\nomenclatureentry{a$N$@[{$N$}]\begingroup The number of angels per needle point\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$B$@[{$B$}]\begingroup The area of the needle point\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$t_k$@[{$t_k$}]\begingroup Höhe des Schaumkernes\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$E_k$@[{$E_k$}]\begingroup E-Modul der Kernschicht\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$G_k$@[{$G_k$}]\begingroup Schub-Modul des Schaumkernes\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$t_d$@[{$t_d$}]\begingroup Höhe der Deckschicht\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$E_d$@[{$E_d$}]\begingroup E-Modul der Deckschicht\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Abstand der neutralen Fasern der Deckschichten\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$w_b$@[{$w_b$}]\begingroup Verformung durch Biegegelastung\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$w_s$@[{$w_s$}]\begingroup Verformung durch Schubbelastung\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$w_{Ges}$@[{$w_{Ges}$}]\begingroup Gesammtverformung\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$P_kB$@[{$P_kB$}]\begingroup Euler-Knicklast des schubsteifen Balkens\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$P_kS$@[{$P_kS$}]\begingroup Schubknicklast\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$P_k$@[{$P_k$}]\begingroup Kritische Knicklast\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$n$@[{$n$}]\begingroup Normalkraft pro Länge \nomunit{$N/mm$}\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Moment pro Länge \nomunit{$N$}\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$q$@[{$q$}]\begingroup Schubkraft Pro Länge \nomunit{$N/mm$}\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Streckenlast \nomunit{$N/mm^2$}\nomeqref {0}|nompageref}{v}
