This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 99_Output\main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--entry type for "BAFU" isn't style-file defined
--line 1 of file 03_Backmatter/mybib.bib
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
Warning--empty journal in klein
Warning--empty year in klein
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3748 characters,
and the built_in function-call counts, 545 in all, are:
= -- 39
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 32
:= -- 86
add.period$ -- 3
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 31
empty$ -- 72
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 4
width$ -- 5
write$ -- 29
(There were 6 warnings)
