\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abgrenzung der Arbeit}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehen}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Theorie}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Auslegungskriterien Komponenten}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anforderungen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen und Platten}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{Annahmen und Vereinfachungen}{4}{section*.5}%
\contentsline {paragraph}{Festigkeitsprobleme}{5}{section*.6}%
\contentsline {paragraph}{Stabilitätsprobleme}{5}{section*.7}%
\contentsline {paragraph}{Verbindungen}{5}{section*.8}%
\contentsline {paragraph}{Dauerfestigkeit}{6}{section*.9}%
\contentsline {part}{II\hspace {1em}Anhang}{6}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{6}{appendix.C}%
\contentsline {section}{\numberline {D}Rissfortschritt}{6}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Zeichnungen}{6}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{6}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{6}{subsubsection.D.1.2}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{6}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{6}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{6}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{6}{subsubsection.A.1.2}%
