This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 99_Output\main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty journal in ETH
Warning--empty year in ETH
Warning--empty journal in klein
Warning--empty year in klein
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3629 characters,
and the built_in function-call counts, 278 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 49
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 18
empty$ -- 35
format.name$ -- 2
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 14
(There were 4 warnings)
