\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abgrenzung der Arbeit}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehen}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Theorie}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Der Solar Butterfly}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anforderungen und Methodik}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}%
\contentsline {paragraph}{Dauerfestigkeit}{4}{section*.5}%
\contentsline {paragraph}{Sicherheitsfaktor}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sicherheit gegen Fliessen}{4}{section*.7}%
\contentsline {paragraph}{Knicken}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Annahmen und Vereinfachungen}{5}{section*.9}%
\contentsline {paragraph}{Festigkeitsprobleme}{5}{section*.10}%
\contentsline {paragraph}{Stabilitätsprobleme}{6}{section*.11}%
\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{Überlagerte Scher- und Zugbeanspruchung}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Schrauben}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Spannpratzen}{7}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Verformung}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}FEM}{7}{section.3}%
\contentsline {section}{\numberline {4}Auslegung und Design}{7}{section.4}%
\contentsline {part}{II\hspace {1em}Anhang}{7}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{8}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{8}{appendix.C}%
\contentsline {section}{\numberline {D}Rissfortschritt}{8}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Zeichnungen}{8}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{8}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{8}{subsubsection.D.1.2}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{8}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{8}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{8}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{8}{subsubsection.A.1.2}%
