\begin{thebibliography}{10}

\bibitem{BAFU}
BAFU, ``Klima: Das wichtigste in kürze,'' 2020.

\bibitem{Palmer}
L.~Palmer, ``Story ``solartaxi''.''

\bibitem{klein}
B.~Klein, ``Leichtbau-konstruktion dimensionierung, strukturen, werkstoffe und
  gestaltung,''

\bibitem{Roloff}
H.~Wittel, D.~Jannasch, J.~Vo{\ss}iek, and C.~Spura, {\em Roloff/Matek
  Maschinenelemente: Normung, Berechnung, Gestaltung}.
\newblock Springer Fachmedien Wiesbaden GmbH, 23~ed., 2017.

\bibitem{alu1}
V.~L{\"a}pple, {\em Einf{\"u}hrung in die Festigkeitslehre : Lehr- und
  {\"U}bungsbuch}.
\newblock Wiesbaden: Springer Vieweg, 2016.

\bibitem{kleben1}
M.~Niedermeier, ``Vorlesung der eth zürich: Krafteinleitung und
  verbindungstechnik,'' Nov 2015.

\bibitem{Baertsch}
R.~Bärtsch, {\em Mechanik \& Festigkeit - Festigkeitslehre}.
\newblock 2 2019.

\bibitem{ETH}
B.~Harry, ``Eth-skript,''

\bibitem{Sandwich}
D.~Zenkert, {\em An Introduction to Sandwich Construction}.
\newblock EMAS Publishing, 1995.

\bibitem{Beschl.2}
D.~García-Pozuelo, A.~Gauchia, E.~Olmeda, and V.~Diaz, ``Bump modeling and
  vehicle vertical dynamics prediction,'' {\em Advances in Mechanical
  Engineering}, vol.~6, 08 2015.

\bibitem{Beschl.1}
R.~Janczur, ``Vertical accelerations of the body of a motor vehicle when
  crossing a speed bump,'' {\em The Archives of Automotive Engineering –
  Archiwum Motoryzacji}, vol.~67, no.~1, pp.~47--60, 2015.

\bibitem{Beschl.3}
T.~Haniszewski and A.~MICHTA, ``Preliminary studies of vertical acceleration of
  a passenger car passing through the speed bump for various driving speeds,''
  {\em Transport Problems}, vol.~14, pp.~23--34, 03 2019.

\bibitem{Beschl.4}
R.~Pidl, ``Analytical approach to determine vertical dynamics of a semi-trailer
  truck from the point of view of goods protection,'' {\em AIP Conference
  Proceedings}, vol.~1922, no.~1, 2018.

\bibitem{Verz.3}
{Institut für Unfallanalysen Hamburg}, ``Beschleunigungstabelle.''
\newblock publisher: Institut für Unfallanalysen Hamburg.

\bibitem{Verz.1}
N.~Kudarauskas, ``Analysis of emergency braking of a vehicle,'' {\em
  Transport}, vol.~22, no.~3, pp.~154--159, 2007.

\bibitem{Verz.2}
{Institut für Unfallanalysen Hamburg}, ``Bremstabelle {A}.''
\newblock publisher: Institut für Unfallanalysen Hamburg.

\bibitem{Kurv.1}
W.~Hugemann and M.~Nickel, ``Longitudinal and lateral accelerations in normal
  day driving,'' in {\em 6th International Conference of The Institute of
  Traffic Accident Investigators}, pp.~1--8, 2003.

\bibitem{Kurv.2}
J.~Xu, K.~Yang, Y.~Shao, and G.~Lu, ``An experimental study on lateral
  acceleration of cars in different environments in sichuan, southwest china,''
  {\em Discrete Dynamics in Nature and Society}, vol.~2015, Mar 2015.

\bibitem{Wind.1}
P.~Sesar and A.~Krecak, ``Impact of wind bora on croatian highways and
  bridges,'' {\em IABSE Symposium Report}, vol.~90, pp.~23--29, 01 2005.

\bibitem{Wind.2}
M.~Scarpignato, ``When is it too windy to drive an rv?,'' Nov 2020.

\bibitem{Wind.3}
K.~Beasley, ``Can high winds flip over your rv?,'' Apr 2017.

\end{thebibliography}
