\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}\protected@file@percent }
\citation{Baertsch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Methodik}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dauerfestigkeit}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsfaktor}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheit gegen Fliessen}{4}{section*.6}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\citation{klein}
\newlabel{Von Mises}{{1}{5}{Sicherheit gegen Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knicken}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annahmen und Vereinfachungen}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{5}{section*.9}\protected@file@percent }
\citation{klein}
\citation{klein}
\citation{klein}
\citation{ETH}
\citation{ETH}
\citation{klein}
\newlabel{Spannung in Deckschicht}{{2}{6}{Festigkeitsprobleme}{equation.2.2}{}}
\newlabel{Schubspannungen im Kern}{{3}{6}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{6}{section*.10}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{6}{Stabilitätsprobleme}{equation.2.4}{}}
\newlabel{ID}{{5}{6}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{Schubknicklast}{{6}{6}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{6}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{6}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Knittern}{{9}{6}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{7}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{7}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Überlagerte Scher- und Zugbeanspruchung}{7}{section*.11}\protected@file@percent }
\newlabel{Rs}{{12}{7}{Überlagerte Scher- und Zugbeanspruchung}{equation.2.12}{}}
\newlabel{Rz}{{13}{7}{Überlagerte Scher- und Zugbeanspruchung}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Kleben}{{14}{7}{Klebeverbindungen}{equation.2.14}{}}
\newlabel{Zulässige Schubspannungen}{{15}{7}{Klebeverbindungen}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schrauben}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Spannpratzen}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verformung}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasten}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belastungen beim Fahren}{7}{subsection.3.1}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen}{8}{section*.12}\protected@file@percent }
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\@writefile{toc}{\contentsline {paragraph}{Belastung durch Wind}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belastung durch Neigung}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{9}{section*.15}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Baertsch}{2}
\bibcite{ETH}{3}
\bibcite{klein}{4}
\bibcite{Beschl.1}{5}
\bibcite{Beschl.2}{6}
\bibcite{Beschl.3}{7}
\bibcite{Beschl.4}{8}
\bibcite{Verz.1}{9}
\bibcite{Verz.2}{10}
\bibcite{Kurv.1}{11}
\bibcite{Kurv.2}{12}
\bibcite{Wind.1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung und Design}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{10}{appendix.A}\protected@file@percent }
\bibcite{Wind.2}{14}
\bibcite{Wind.3}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Rissfortschritt}{11}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Zeichnungen}{11}{subsection.D.1}\protected@file@percent }
\newlabel{Zeichnungen}{{D.1}{11}{Zeichnungen}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{11}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{11}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{11}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{11}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{11}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{11}{subsubsection.A.1.2}\protected@file@percent }
