\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables Sandwichplatten\relax }}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Lastfälle Modus A\relax }}{21}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus B\relax }}{22}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus C\relax }}{23}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{32}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Schnittgrössen in den Trägern des Daches in den unterschiedlichen Lastfällen\relax }}{39}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{40}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{40}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Maximale Axialkräfte in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{40}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Maximale Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{41}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Schnittgrössen des Chassis\relax }}{42}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{46}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{47}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{48}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{49}{table.15}%
