\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\citation{Palmer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}\protected@file@percent }
\citation{klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables}{4}{section*.4}\protected@file@percent }
\citation{Roloff}
\citation{Baertsch}
\citation{Baertsch}
\citation{ETH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables Sandwichplatten\relax }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables und Materialkennwerte}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheit gegen Fliessen}{5}{section*.6}\protected@file@percent }
\newlabel{Von Mises}{{1}{5}{Sicherheit gegen Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{klein}
\citation{ETH}
\citation{klein}
\citation{klein}
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{6}{section*.7}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{2}{6}{Festigkeitsprobleme}{equation.2.2}{}}
\newlabel{Schubspannungen im Kern}{{3}{6}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{6}{section*.8}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{6}{Stabilitätsprobleme}{equation.2.4}{}}
\citation{klein}
\citation{ETH}
\citation{ETH}
\citation{klein}
\citation{klein}
\newlabel{ID}{{5}{7}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{Schubknicklast}{{6}{7}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{7}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{7}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Knittern}{{9}{7}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{7}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{7}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Kleben}{{12}{8}{Klebeverbindungen}{equation.2.12}{}}
\newlabel{Zulässige Schubspannungen}{{13}{8}{Klebeverbindungen}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}\protected@file@percent }
\newlabel{Lastenheft}{{3}{9}{Lastenheft}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Missbrauchslastfälle und Dynamik}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modus A\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{Modus A}{{1}{10}{Modus A\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.10}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }}{13}{figure.2}\protected@file@percent }
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\newlabel{1.5 Skizze}{{2}{14}{Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{14}{section*.11}\protected@file@percent }
\newlabel{Winddruck}{{23}{14}{Windlasten}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{15}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modus B1}{{3a}{15}{Modus B1\relax }{figure.caption.13}{}}
\newlabel{sub@Modus B1}{{a}{15}{Modus B1\relax }{figure.caption.13}{}}
\newlabel{Modus B2}{{3b}{15}{Modus B2\relax }{figure.caption.13}{}}
\newlabel{sub@Modus B2}{{b}{15}{Modus B2\relax }{figure.caption.13}{}}
\newlabel{Modus B3}{{3c}{15}{Modus B3\relax }{figure.caption.13}{}}
\newlabel{sub@Modus B3}{{c}{15}{Modus B3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modi beim Ausfahren\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{3}{15}{Modi beim Ausfahren\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neigung}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modus C\relax }}{16}{figure.4}\protected@file@percent }
\newlabel{Modus C}{{4}{16}{Modus C\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung der Personenlasten\relax }}{17}{figure.5}\protected@file@percent }
\newlabel{Boden}{{5}{17}{Visualisierung der Personenlasten\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Klein}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Gross}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failuremodes}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatur}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punktlast auf Boden}{19}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastfälle Modus A\relax }}{20}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus B\relax }}{21}{table.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.42216pt}\LT@entry 
    {2}{131.74326pt}\LT@entry 
    {2}{85.31169pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{33.53098pt}\LT@entry 
    {1}{41.39276pt}\LT@entry 
    {1}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus C\relax }}{22}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Struktur}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massenverteilung}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Massenverteilung über die Bereiche\relax }}{24}{figure.6}\protected@file@percent }
\newlabel{Massenverteilung}{{6}{24}{Massenverteilung über die Bereiche\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertikale Beschleunigung}{24}{subsection.4.1}\protected@file@percent }
\newlabel{1.1 Vertikale Beschleunigung}{{4.1}{24}{Vertikale Beschleunigung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{24}{section*.25}\protected@file@percent }
\newlabel{1.1 Idealisierter Querschnitt}{{7a}{25}{Idealisierter Querschnitt\relax }{figure.caption.26}{}}
\newlabel{sub@1.1 Idealisierter Querschnitt}{{a}{25}{Idealisierter Querschnitt\relax }{figure.caption.26}{}}
\newlabel{1.1 Lagerung}{{7b}{25}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.26}{}}
\newlabel{sub@1.1 Lagerung}{{b}{25}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{1.1 Idealisierung}{{7}{25}{Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{25}{section*.27}\protected@file@percent }
\newlabel{1.1 Q}{{8a}{25}{Querkraftverlauf\relax }{figure.caption.28}{}}
\newlabel{sub@1.1 Q}{{a}{25}{Querkraftverlauf\relax }{figure.caption.28}{}}
\newlabel{1.1 M}{{8b}{25}{Biegemomentenverlauf\relax }{figure.caption.28}{}}
\newlabel{sub@1.1 M}{{b}{25}{Biegemomentenverlauf\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{1.1 QM}{{8}{25}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Spannungen und Kräfte}{25}{section*.29}\protected@file@percent }
\newlabel{eq:1}{{24}{26}{Spannungen und Kräfte}{equation.4.24}{}}
\newlabel{eq:2}{{25}{26}{Spannungen und Kräfte}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Beurteilung}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Longitudinale Beschleunigung}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{26}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{27}{figure.9}\protected@file@percent }
\newlabel{1.2 Idealisierung}{{9}{27}{Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{27}{section*.32}\protected@file@percent }
\newlabel{Feld A}{{10a}{27}{Feld A\relax }{figure.caption.33}{}}
\newlabel{sub@Feld A}{{a}{27}{Feld A\relax }{figure.caption.33}{}}
\newlabel{Feld B}{{10b}{27}{Feld B\relax }{figure.caption.33}{}}
\newlabel{sub@Feld B}{{b}{27}{Feld B\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{1.2 Felder}{{10}{27}{Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laterale Beschleunigung}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{27}{section*.34}\protected@file@percent }
\newlabel{1.4 Idealisierter Querschnitt}{{11a}{28}{Idealisierter Querschnitt\relax }{figure.caption.35}{}}
\newlabel{sub@1.4 Idealisierter Querschnitt}{{a}{28}{Idealisierter Querschnitt\relax }{figure.caption.35}{}}
\newlabel{1.4 Träger}{{11b}{28}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.35}{}}
\newlabel{sub@1.4 Träger}{{b}{28}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{1.4 Idealisierung}{{11}{28}{Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lagerung des idealisierten Solar Butterfly\relax }}{28}{figure.12}\protected@file@percent }
\newlabel{1.4 Lagerung}{{12}{28}{Lagerung des idealisierten Solar Butterfly\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{28}{section*.36}\protected@file@percent }
\newlabel{1.4 Q}{{13a}{29}{Querkraftverlauf\relax }{figure.caption.37}{}}
\newlabel{sub@1.4 Q}{{a}{29}{Querkraftverlauf\relax }{figure.caption.37}{}}
\newlabel{1.4 M}{{13b}{29}{Biegemomentenverlauf\relax }{figure.caption.37}{}}
\newlabel{sub@1.4 M}{{b}{29}{Biegemomentenverlauf\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{1.4 QM}{{13}{29}{Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spannungen in den Trägern}{29}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }}{29}{figure.14}\protected@file@percent }
\newlabel{1.4 QM}{{14}{29}{Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotatorische Beschleunigung}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{30}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{30}{figure.15}\protected@file@percent }
\newlabel{1.5 Idealisierung}{{15}{30}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung}{30}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{31}{figure.16}\protected@file@percent }
\newlabel{1.5 Momente}{{16}{31}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }}{31}{figure.17}\protected@file@percent }
\newlabel{1.5 Momentenverlauf}{{17}{31}{Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }{figure.17}{}}
\newlabel{Schubfluss}{{28}{31}{Berechnung}{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{31}{table.5}\protected@file@percent }
\newlabel{Schubfluss resultat}{{5}{31}{Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionierung}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boden}{32}{subsection.5.1}\protected@file@percent }
\newlabel{Belastungsfall 1}{{18a}{32}{Belastungsfall 1\relax }{figure.caption.42}{}}
\newlabel{sub@Belastungsfall 1}{{a}{32}{Belastungsfall 1\relax }{figure.caption.42}{}}
\newlabel{Belastungsfall 2}{{18b}{32}{Belastungsfall 2\relax }{figure.caption.42}{}}
\newlabel{sub@Belastungsfall 2}{{b}{32}{Belastungsfall 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{Boden Idealisierung}{{18}{32}{Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }{figure.caption.42}{}}
\newlabel{Boden QM1}{{19a}{33}{Belastungsfall 1\relax }{figure.caption.43}{}}
\newlabel{sub@Boden QM1}{{a}{33}{Belastungsfall 1\relax }{figure.caption.43}{}}
\newlabel{Boden QM2}{{19b}{33}{Belastungsfall 2\relax }{figure.caption.43}{}}
\newlabel{sub@Boden QM2}{{b}{33}{Belastungsfall 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{Boden QM}{{19}{33}{Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dach - Hauptmodul}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panelen}{34}{subsection.5.3}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Palmer}{2}
\bibcite{klein}{3}
\bibcite{Roloff}{4}
\bibcite{Baertsch}{5}
\bibcite{ETH}{6}
\bibcite{Beschl.1}{7}
\bibcite{Beschl.2}{8}
\bibcite{Beschl.3}{9}
\bibcite{Beschl.4}{10}
\bibcite{Verz.3}{11}
\bibcite{Verz.1}{12}
\bibcite{Verz.2}{13}
\bibcite{Kurv.1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}FEM}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auslegung und Design}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{35}{appendix.A}\protected@file@percent }
\bibcite{Kurv.2}{15}
\bibcite{Wind.1}{16}
\bibcite{Wind.2}{17}
\bibcite{Wind.3}{18}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{36}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{36}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Rissfortschritt}{37}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Zeichnungen}{37}{subsection.D.1}\protected@file@percent }
\newlabel{Zeichnungen}{{D.1}{37}{Zeichnungen}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{37}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{37}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{37}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{37}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{37}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{37}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{37}{subsubsection.A.1.2}\protected@file@percent }
\gdef \@abspage@last{42}
