This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--entry type for "BAFU" isn't style-file defined
--line 1 of file 03_Backmatter/mybib.bib
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
Warning--empty journal in klein
Warning--empty year in klein
You've used 16 entries,
            1876 wiz_defined-function locations,
            583 strings with 5506 characters,
and the built_in function-call counts, 3491 in all, are:
= -- 348
> -- 96
< -- 0
+ -- 41
- -- 25
* -- 211
:= -- 473
add.period$ -- 15
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 187
empty$ -- 365
format.name$ -- 25
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 54
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 184
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 32
width$ -- 18
write$ -- 141
(There were 6 warnings)
