This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty year in klein
Warning--empty publisher in Baertsch
Warning--empty author in ETH
Warning--empty year in ETH
You've used 23 entries,
            1876 wiz_defined-function locations,
            617 strings with 6249 characters,
and the built_in function-call counts, 3912 in all, are:
= -- 362
> -- 131
< -- 0
+ -- 57
- -- 34
* -- 234
:= -- 568
add.period$ -- 28
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 197
empty$ -- 460
format.name$ -- 34
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 79
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 100
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 32
width$ -- 25
write$ -- 196
(There were 4 warnings)
