\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\citation{Palmer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Solar Butterfly von Oben\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:SB1}{{1}{3}{Der Solar Butterfly von Oben\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seitenansicht des Solar Butterflys\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:SB3}{{2}{3}{Seitenansicht des Solar Butterflys\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schnittansicht des Solar Butterflys\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:SB2}{{3}{4}{Schnittansicht des Solar Butterflys\relax }{figure.caption.5}{}}
\citation{Huber}
\citation{klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{5}{subsection.2.2}\protected@file@percent }
\citation{alu1}
\citation{Roloff}
\citation{kleben1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables für Materialien der Profile und Deckschichten\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:Design-Allowables}{{1}{6}{Design-Allowables für Materialien der Profile und Deckschichten\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design-Allowables für Kleber\relax }}{6}{table.2}\protected@file@percent }
\newlabel{tab:Design-Allowables Kleben}{{2}{6}{Design-Allowables für Kleber\relax }{table.2}{}}
\citation{Roloff}
\citation{Baertsch}
\citation{Baertsch}
\citation{ETH}
\citation{Sandwich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fliessen}{7}{section*.6}\protected@file@percent }
\newlabel{Von Mises}{{1}{7}{Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knicken}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versagensarten in Sandwichbalken. (a) Fliessen/Bruch der Oberfläche, (b) Schubbruch, (c und d) Faltenbildung der Oberfläche, (e) allgemeines Knicken, (f) Scherfaltenbildung, (g) Beulen an der Oberfläche und (h) lokales Eindrücken.\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{Sandwich}{{4}{7}{Versagensarten in Sandwichbalken. (a) Fliessen/Bruch der Oberfläche, (b) Schubbruch, (c und d) Faltenbildung der Oberfläche, (e) allgemeines Knicken, (f) Scherfaltenbildung, (g) Beulen an der Oberfläche und (h) lokales Eindrücken.\relax }{figure.4}{}}
\citation{klein}
\citation{ETH}
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{8}{section*.8}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{3}{8}{Festigkeitsprobleme}{equation.2.3}{}}
\newlabel{Schubspannungen im Kern}{{4}{8}{Festigkeitsprobleme}{equation.2.4}{}}
\citation{klein}
\citation{ETH}
\citation{ETH}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{9}{section*.9}\protected@file@percent }
\newlabel{Euler-Knicklast}{{5}{9}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{ID}{{6}{9}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Schubknicklast}{{7}{9}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Knicklast}{{8}{9}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Schubbeulen}{{9}{9}{Stabilitätsprobleme}{equation.2.9}{}}
\newlabel{Knittern}{{10}{9}{Stabilitätsprobleme}{equation.2.10}{}}
\citation{klein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Scherbruch}{{11}{10}{Nieten}{equation.2.11}{}}
\newlabel{Lochleibung}{{12}{10}{Nieten}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kleben}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{Kleben}{{13}{10}{Kleben}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{11}{section.3}\protected@file@percent }
\newlabel{Lastenheft}{{3}{11}{Lastenheft}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamik}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus A: Fahren}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modus A\relax }}{12}{figure.5}\protected@file@percent }
\newlabel{Modus A}{{5}{12}{Modus A\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen während der Fahrt}{12}{section*.10}\protected@file@percent }
\citation{Beschl.2}
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }}{15}{figure.6}\protected@file@percent }
\newlabel{1.5 Skizze}{{6}{15}{Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{15}{section*.11}\protected@file@percent }
\newlabel{Winddruck}{{17}{16}{Windlasten}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modus B: Ausfahren}{16}{subsection.3.4}\protected@file@percent }
\newlabel{Modus B1}{{7a}{17}{Modus B1\relax }{figure.caption.13}{}}
\newlabel{sub@Modus B1}{{a}{17}{Modus B1\relax }{figure.caption.13}{}}
\newlabel{Modus B2}{{7b}{17}{Modus B2\relax }{figure.caption.13}{}}
\newlabel{sub@Modus B2}{{b}{17}{Modus B2\relax }{figure.caption.13}{}}
\newlabel{Modus B3}{{7c}{17}{Modus B3\relax }{figure.caption.13}{}}
\newlabel{sub@Modus B3}{{c}{17}{Modus B3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modi beim Ausfahren\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{7}{17}{Modi beim Ausfahren\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neigung}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modus C: Ausgefahren}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modus C\relax }}{17}{figure.8}\protected@file@percent }
\newlabel{Modus C}{{8}{17}{Modus C\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung der Personenlasten\relax }}{18}{figure.9}\protected@file@percent }
\newlabel{Boden}{{9}{18}{Visualisierung der Personenlasten\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{18}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus A\relax }}{19}{table.3}\protected@file@percent }
\newlabel{Lastenheft A}{{3}{19}{Lastfälle Modus A\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus B\relax }}{20}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.42216pt}\LT@entry 
    {1}{167.36205pt}\LT@entry 
    {1}{59.08987pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{33.53098pt}\LT@entry 
    {1}{41.39276pt}\LT@entry 
    {1}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lastfälle Modus C\relax }}{21}{table.5}\protected@file@percent }
\citation{Huber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handrechnungen}{23}{section.4}\protected@file@percent }
\newlabel{Handrechnungen}{{4}{23}{Handrechnungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massenverteilung}{23}{subsection.4.1}\protected@file@percent }
\newlabel{Massenverteilung}{{4.1}{23}{Massenverteilung}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Massenverteilung über die verschiedenen Bereiche des Solar Butterflys\relax }}{23}{figure.10}\protected@file@percent }
\newlabel{img:Massenverteilung}{{10}{23}{Massenverteilung über die verschiedenen Bereiche des Solar Butterflys\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{23}{subsection.4.2}\protected@file@percent }
\newlabel{1.1 Vertikale Beschleunigung}{{4.2}{23}{Vertikale Beschleunigung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{23}{section*.20}\protected@file@percent }
\newlabel{1.1 Idealisierter Querschnitt}{{11a}{24}{Idealisierter Querschnitt\relax }{figure.caption.21}{}}
\newlabel{sub@1.1 Idealisierter Querschnitt}{{a}{24}{Idealisierter Querschnitt\relax }{figure.caption.21}{}}
\newlabel{1.1 Lagerung}{{11b}{24}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.21}{}}
\newlabel{sub@1.1 Lagerung}{{b}{24}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{1.1 Idealisierung}{{11}{24}{Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{24}{section*.22}\protected@file@percent }
\newlabel{1.1 Q}{{12a}{24}{Querkraftverlauf\relax }{figure.caption.23}{}}
\newlabel{sub@1.1 Q}{{a}{24}{Querkraftverlauf\relax }{figure.caption.23}{}}
\newlabel{1.1 M}{{12b}{24}{Biegemomentenverlauf\relax }{figure.caption.23}{}}
\newlabel{sub@1.1 M}{{b}{24}{Biegemomentenverlauf\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Querkraft- und Biegemomentenverlauf für den Lastfall der vertikalen Beschleunigung\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{1.1 QM}{{12}{24}{Querkraft- und Biegemomentenverlauf für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{25}{section*.24}\protected@file@percent }
\newlabel{eq:1}{{18}{25}{Kräfte und Spannungen}{equation.4.18}{}}
\newlabel{eq:2}{{19}{25}{Kräfte und Spannungen}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Longitudinale Beschleunigung}{{4.3}{25}{Longitudinale Beschleunigung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{25}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematische Darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{26}{figure.13}\protected@file@percent }
\newlabel{1.2 Idealisierung}{{13}{26}{Schematische Darstellung der Kräfte während der longitudinalen Beschleunigung\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{26}{section*.26}\protected@file@percent }
\newlabel{Feld A}{{14a}{26}{Feld A\relax }{figure.caption.27}{}}
\newlabel{sub@Feld A}{{a}{26}{Feld A\relax }{figure.caption.27}{}}
\newlabel{Feld B}{{14b}{26}{Feld B\relax }{figure.caption.27}{}}
\newlabel{sub@Feld B}{{b}{26}{Feld B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Idealisierte Seitenwände, angreifende Kräfte und Lagerreaktionen\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{1.2 Felder}{{14}{26}{Idealisierte Seitenwände, angreifende Kräfte und Lagerreaktionen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{27}{subsection.4.4}\protected@file@percent }
\newlabel{1.4 Laterale Beschleunigung}{{4.4}{27}{Laterale Beschleunigung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{27}{section*.28}\protected@file@percent }
\newlabel{1.4 Idealisierter Querschnitt}{{15a}{27}{Idealisierter Querschnitt\relax }{figure.caption.29}{}}
\newlabel{sub@1.4 Idealisierter Querschnitt}{{a}{27}{Idealisierter Querschnitt\relax }{figure.caption.29}{}}
\newlabel{1.4 Träger}{{15b}{27}{Schematische Darstellung der Idealisierung eines Trägers\relax }{figure.caption.29}{}}
\newlabel{sub@1.4 Träger}{{b}{27}{Schematische Darstellung der Idealisierung eines Trägers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{1.4 Idealisierung}{{15}{27}{Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagerung des idealisierten Solar Butterfly\relax }}{27}{figure.16}\protected@file@percent }
\newlabel{1.4 Lagerung}{{16}{27}{Lagerung des idealisierten Solar Butterfly\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{28}{section*.30}\protected@file@percent }
\newlabel{1.4 Q}{{17a}{28}{Querkraftverlauf\relax }{figure.caption.31}{}}
\newlabel{sub@1.4 Q}{{a}{28}{Querkraftverlauf\relax }{figure.caption.31}{}}
\newlabel{1.4 M}{{17b}{28}{Biegemomentenverlauf\relax }{figure.caption.31}{}}
\newlabel{sub@1.4 M}{{b}{28}{Biegemomentenverlauf\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Querkraft- und Biegemomentenverlauf im Lastfall der lateralen Beschleunigung\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{1.4 QM}{{17}{28}{Querkraft- und Biegemomentenverlauf im Lastfall der lateralen Beschleunigung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spannungen in den Trägern}{28}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }}{28}{figure.18}\protected@file@percent }
\newlabel{1.4 QM}{{18}{28}{Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{29}{subsection.4.5}\protected@file@percent }
\newlabel{1.5 Rotatorische Beschleunigung}{{4.5}{29}{Rotatorische Beschleunigung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{29}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{29}{figure.19}\protected@file@percent }
\newlabel{1.5 Idealisierung}{{19}{29}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung}{29}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{30}{figure.20}\protected@file@percent }
\newlabel{1.5 Momente}{{20}{30}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }}{30}{figure.21}\protected@file@percent }
\newlabel{1.5 Momentenverlauf}{{21}{30}{Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }{figure.21}{}}
\newlabel{Schubfluss}{{22}{30}{Berechnung}{equation.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{30}{table.6}\protected@file@percent }
\newlabel{Schubfluss resultat}{{6}{30}{Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }{table.6}{}}
\citation{Hartmut}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionierung}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boden - Mittleres Raumelement}{31}{subsection.5.1}\protected@file@percent }
\newlabel{Boden}{{5.1}{31}{Boden - Mittleres Raumelement}{subsection.5.1}{}}
\newlabel{Belastungsfall 1}{{22a}{31}{Belastungsfall 1\relax }{figure.caption.36}{}}
\newlabel{sub@Belastungsfall 1}{{a}{31}{Belastungsfall 1\relax }{figure.caption.36}{}}
\newlabel{Belastungsfall 2}{{22b}{31}{Belastungsfall 2\relax }{figure.caption.36}{}}
\newlabel{sub@Belastungsfall 2}{{b}{31}{Belastungsfall 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{Boden Idealisierung}{{22}{31}{Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }{figure.caption.36}{}}
\newlabel{Boden QM1}{{23a}{32}{Belastungsfall 1\relax }{figure.caption.37}{}}
\newlabel{sub@Boden QM1}{{a}{32}{Belastungsfall 1\relax }{figure.caption.37}{}}
\newlabel{Boden QM2}{{23b}{32}{Belastungsfall 2\relax }{figure.caption.37}{}}
\newlabel{sub@Boden QM2}{{b}{32}{Belastungsfall 2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{Boden QM}{{23}{32}{Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Dach}{{5.2}{33}{Dach - mittleres Raumelement}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Darstellung des mittleren Raumelementes\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{img:Dach}{{24}{33}{Darstellung des mittleren Raumelementes\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagerung des Daches und idealisierte Krafteinleitung\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{Dach Idealisierung}{{25}{34}{Lagerung des Daches und idealisierte Krafteinleitung\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{Dach QM}{{26}{34}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe C und D}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{Panelen Verformung}{{27}{34}{Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Globales FEM}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{35}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Darstellung der Balken und Schalenkörper im FEM-Modell\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{FEM Mesh1}{{28}{35}{Darstellung der Balken und Schalenkörper im FEM-Modell\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Darstellung der als Balken idealisierten Körper\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{FEM Mesh3}{{29}{36}{Darstellung der als Balken idealisierten Körper\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Verbindungen der Punktmassen zum Rest des Modelles\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{img:FEM Punktmasse}{{30}{36}{Verbindungen der Punktmassen zum Rest des Modelles\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{37}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{38}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen des Daches in den unterschiedlichen Lastfällen\relax }}{38}{table.7}\protected@file@percent }
\newlabel{tab:FEMres Dach}{{7}{38}{Schnittgrössen des Daches in den unterschiedlichen Lastfällen\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{39}{table.8}\protected@file@percent }
\newlabel{tab:FEMres Träger}{{8}{39}{Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{39}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kontaktreaktion und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{39}{table.9}\protected@file@percent }
\newlabel{tab:FEMres Boden}{{9}{39}{Kontaktreaktion und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{40}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{Deformation}{{6.2.6}{40}{Deformationen}{subsubsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deformation des Solar Butterflys in den Belastungsfällen 1.1 Vertikale Beschleunigung (links) und 1.5 Rotatorische Beschleunigung (rechts). In den Darstellungen wurden die Schalenelemente ausgeblendet.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{Def3}{{31}{41}{Deformation des Solar Butterflys in den Belastungsfällen 1.1 Vertikale Beschleunigung (links) und 1.5 Rotatorische Beschleunigung (rechts). In den Darstellungen wurden die Schalenelemente ausgeblendet.\relax }{figure.caption.44}{}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{42}{section.7}\protected@file@percent }
\newlabel{Diskussion}{{7}{42}{Diskussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lastenheft}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einschränkung der Benutzung - Benutzerhandbuch}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auslegung}{43}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gewichtsoptimierung}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{45}{section.8}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Palmer}{2}
\bibcite{Huber}{3}
\bibcite{klein}{4}
\bibcite{alu1}{5}
\bibcite{Roloff}{6}
\bibcite{kleben1}{7}
\bibcite{Baertsch}{8}
\bibcite{ETH}{9}
\bibcite{Sandwich}{10}
\bibcite{Beschl.2}{11}
\bibcite{Beschl.1}{12}
\bibcite{Beschl.3}{13}
\bibcite{Beschl.4}{14}
\bibcite{Verz.3}{15}
\bibcite{Verz.1}{16}
\bibcite{Verz.2}{17}
\bibcite{Kurv.1}{18}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{46}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{46}{appendix.A}\protected@file@percent }
\bibcite{Kurv.2}{19}
\bibcite{Wind.1}{20}
\bibcite{Wind.2}{21}
\bibcite{Wind.3}{22}
\bibcite{Hartmut}{23}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{47}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{48}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Der Solar Butterfly - Bilder}{49}{appendix.D}\protected@file@percent }
\newlabel{Bilder SB}{{D}{49}{Der Solar Butterfly - Bilder}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Der Solar Butterfly im Modus C\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{img:SB10}{{32}{49}{Der Solar Butterfly im Modus C\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Der Solar Butterfly dargestellt mit einem Schnitt durch das seitliche Raumelement\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{img:SB12}{{33}{49}{Der Solar Butterfly dargestellt mit einem Schnitt durch das seitliche Raumelement\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Der Solar Butterfly im Fahr-Modus A\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{img:SB11}{{34}{50}{Der Solar Butterfly im Fahr-Modus A\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Geschnittener Solar Butterfly\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{img:SB13}{{35}{50}{Geschnittener Solar Butterfly\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lastenheft}{51}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Berechnung der Vertikalen Beschleunigung}{51}{subsection.E.1}\protected@file@percent }
\newlabel{Vertikale Beschleunigung}{{E.1}{51}{Berechnung der Vertikalen Beschleunigung}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}FEM}{52}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}FEM Ergebnisse}{52}{subsection.F.1}\protected@file@percent }
\newlabel{FEM Ergebnisse}{{F.1}{52}{FEM Ergebnisse}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{52}{subsubsection.F.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{52}{table.10}\protected@file@percent }
\newlabel{tab:FEM 1.1}{{10}{52}{Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{53}{subsubsection.F.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{53}{table.11}\protected@file@percent }
\newlabel{tab:FEM 1.3}{{11}{53}{Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{54}{subsubsection.F.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{54}{table.12}\protected@file@percent }
\newlabel{tab:FEM 1.4}{{12}{54}{Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{55}{subsubsection.F.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{55}{table.13}\protected@file@percent }
\newlabel{tab:FEM 1.5}{{13}{55}{Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.5}FEM-Ergebnis - Kontaktreaktion Träger A und B zu Chassis}{56}{subsubsection.F.1.5}\protected@file@percent }
\newlabel{sec:FEMres Träger}{{F.1.5}{56}{FEM-Ergebnis - Kontaktreaktion Träger A und B zu Chassis}{subsubsection.F.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Maximale Axialkräfte und Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{56}{table.14}\protected@file@percent }
\newlabel{tab:FEMres Träger Kont}{{14}{56}{Maximale Axialkräfte und Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Deformationen}{57}{subsection.F.2}\protected@file@percent }
\newlabel{FEM Deformation}{{F.2}{57}{Deformationen}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{57}{subsubsection.F.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{FEM 1.1}{{36}{57}{Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{58}{subsubsection.F.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{FEM 1.3}{{37}{58}{Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{59}{subsubsection.F.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{FEM 1.4}{{38}{59}{Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{60}{subsubsection.F.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{FEM 1.5}{{39}{60}{Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Bilder des Solar Butterflys}{61}{appendix.G}\protected@file@percent }
\newlabel{Bilder des Solar Butterflys}{{G}{61}{Bilder des Solar Butterflys}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Dokumente aus fremden Arbeiten}{61}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Anforderungsliste}{61}{subsection.H.1}\protected@file@percent }
\newlabel{e:Anforderungsliste}{{H.1}{61}{Anforderungsliste}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Gewichtsberechnung}{61}{subsection.H.2}\protected@file@percent }
\newlabel{e:Gewichtsberechnung}{{H.2}{61}{Gewichtsberechnung}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Datenblätter}{61}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Materialien}{61}{subsection.I.1}\protected@file@percent }
\newlabel{e:Materialien}{{I.1}{61}{Materialien}{subsection.I.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}TDS Airex-T92}{61}{subsubsection.I.1.1}\protected@file@percent }
\newlabel{e:Airex}{{I.1.1}{61}{TDS Airex-T92}{subsubsection.I.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}TDS Sikafles 552-AT}{61}{subsubsection.I.1.2}\protected@file@percent }
\newlabel{e:Sikaflex}{{I.1.2}{61}{TDS Sikafles 552-AT}{subsubsection.I.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Komponenten}{61}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Federkennlinie-Hysterese}{61}{subsubsection.I.2.1}\protected@file@percent }
\newlabel{e:Federkonstante}{{I.2.1}{61}{Federkennlinie-Hysterese}{subsubsection.I.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Berechnungen}{61}{appendix.J}\protected@file@percent }
\newlabel{e:Berechnungen}{{J}{61}{Berechnungen}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Lastenheft - Beschleunigungen}{61}{subsection.J.1}\protected@file@percent }
\newlabel{e:Lastenheft}{{J.1}{61}{Lastenheft - Beschleunigungen}{subsection.J.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Handrechnungen}{61}{subsection.J.2}\protected@file@percent }
\newlabel{e:Handrechnungen}{{J.2}{61}{Handrechnungen}{subsection.J.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Dimensionierung}{61}{subsection.J.3}\protected@file@percent }
\newlabel{e:Dimensionierung}{{J.3}{61}{Dimensionierung}{subsection.J.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Dimensionierung Solarpanelen}{61}{subsection.J.4}\protected@file@percent }
\newlabel{e:Solarpanelen}{{J.4}{61}{Dimensionierung Solarpanelen}{subsection.J.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}FEM}{61}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}FEM-Modell - Solarpanelen}{61}{subsection.K.1}\protected@file@percent }
\newlabel{e:Panelen}{{K.1}{61}{FEM-Modell - Solarpanelen}{subsection.K.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}FEM-Modell - Solar Butterfly Global}{61}{subsection.K.2}\protected@file@percent }
\newlabel{e:Globales FEM}{{K.2}{61}{FEM-Modell - Solar Butterfly Global}{subsection.K.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}FEM Auswertung}{61}{subsection.K.3}\protected@file@percent }
\newlabel{e:FEM Auswertung}{{K.3}{61}{FEM Auswertung}{subsection.K.3}{}}
\gdef \@abspage@last{68}
