\begin{thebibliography}{1}

\bibitem{BAFU}
BAFU, ``Klima: Das wichtigste in kürze,'' 2020.

\bibitem{Baertsch}
R.~Bärtsch, {\em Mechanik \& Festigkeit - Festigkeitslehre}.
\newblock 2 2019.

\bibitem{ETH}
B.~Harry, ``Eth-skript,''

\bibitem{klein}
B.~Klein, ``Leichtbau-konstruktion dimensionierung, strukturen, werkstoffe und
  gestaltung,''

\bibitem{Beschl.1}
R.~Janczur, ``Vertical accelerations of the body of a motor vehicle when
  crossing a speed bump,'' {\em The Archives of Automotive Engineering –
  Archiwum Motoryzacji}, vol.~67, no.~1, pp.~47--60, 2015.

\bibitem{Beschl.2}
D.~García-Pozuelo, A.~Gauchia, E.~Olmeda, and V.~Diaz, ``Bump modeling and
  vehicle vertical dynamics prediction,'' {\em Advances in Mechanical
  Engineering}, vol.~6, pp.~736576--736576, 08 2015.

\bibitem{Beschl.3}
T.~Haniszewski and A.~MICHTA, ``Preliminary studies of vertical acceleration of
  a passenger car passing through the speed bump for various driving speeds,''
  {\em Transport Problems}, vol.~14, pp.~23--34, 03 2019.

\bibitem{Beschl.4}
R.~Pidl, ``Analytical approach to determine vertical dynamics of a semi-trailer
  truck from the point of view of goods protection,'' {\em AIP Conference
  Proceedings}, vol.~1922, no.~1, p.~120003, 2018.

\end{thebibliography}
