\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Anforderungen und Methodik}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}%
\contentsline {paragraph}{Dauerfestigkeit}{4}{section*.4}%
\contentsline {paragraph}{Sicherheitsfaktor}{4}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sicherheit gegen Fliessen}{4}{section*.6}%
\contentsline {paragraph}{Knicken}{5}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Annahmen und Vereinfachungen}{5}{section*.8}%
\contentsline {paragraph}{Festigkeitsprobleme}{5}{section*.9}%
\contentsline {paragraph}{Stabilitätsprobleme}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{Überlagerte Scher- und Zugbeanspruchung}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Schrauben}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Spannpratzen}{7}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Verformung}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lasten}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Belastungen beim Fahren}{7}{subsection.3.1}%
\contentsline {paragraph}{Beschleunigungen}{8}{section*.12}%
\contentsline {paragraph}{Belastung durch Wind}{9}{section*.13}%
\contentsline {paragraph}{Belastung durch Neigung}{9}{section*.14}%
\contentsline {paragraph}{Mobiliar}{9}{section*.15}%
\contentsline {section}{\numberline {4}FEM}{10}{section.4}%
\contentsline {section}{\numberline {5}Auslegung und Design}{10}{section.5}%
\contentsline {part}{II\hspace {1em}Anhang}{10}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{11}{appendix.C}%
\contentsline {section}{\numberline {D}Rissfortschritt}{11}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Zeichnungen}{11}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{11}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{11}{subsubsection.D.1.2}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{11}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{11}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{11}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{11}{subsubsection.A.1.2}%
