\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zum vorliegenden Dokument}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{5}{subsubsection.2.4.1}%
\contentsline {paragraph}{Fliessen}{6}{section*.5}%
\contentsline {paragraph}{Knicken}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{6}{subsubsection.2.4.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.7}%
\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Klebeverbindungen}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle und Dynamik}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modus A: Fahren}{10}{subsection.3.2}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.9}%
\contentsline {paragraph}{Windlasten}{14}{section*.10}%
\contentsline {paragraph}{Neigung}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Modus B: Ausfahren}{15}{subsection.3.3}%
\contentsline {paragraph}{Windlasten}{15}{section*.13}%
\contentsline {paragraph}{Neigung}{16}{section*.14}%
\contentsline {subsection}{\numberline {3.4}Modus C: Ausgefahren}{16}{subsection.3.4}%
\contentsline {paragraph}{Personenlast}{16}{section*.15}%
\contentsline {paragraph}{Neigung}{17}{section*.16}%
\contentsline {paragraph}{Mobiliar}{18}{section*.17}%
\contentsline {paragraph}{Windlasten}{18}{section*.18}%
\contentsline {paragraph}{Panelen Klein}{18}{section*.19}%
\contentsline {paragraph}{Panelen Gross}{18}{section*.20}%
\contentsline {subsection}{\numberline {3.5}Failuremodes}{19}{subsection.3.5}%
\contentsline {paragraph}{Temperatur}{19}{section*.21}%
\contentsline {paragraph}{Punktlast auf Boden}{19}{section*.22}%
\contentsline {section}{\numberline {4}Analyse der Struktur}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Massenverteilung}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{24}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{24}{section*.23}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{25}{section*.25}%
\contentsline {paragraph}{Spannungen und Kräfte}{25}{section*.27}%
\contentsline {paragraph}{Beurteilung}{26}{section*.28}%
\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{26}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{26}{section*.29}%
\contentsline {paragraph}{Kräfte und Spannungen}{27}{section*.30}%
\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{27}{subsection.4.4}%
\contentsline {paragraph}{Idealisierung}{27}{section*.32}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{28}{section*.34}%
\contentsline {paragraph}{Kräfte und Spannungen}{29}{section*.36}%
\contentsline {paragraph}{Spannungen in den Trägern}{29}{section*.37}%
\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{30}{subsection.4.5}%
\contentsline {paragraph}{Idealisierung}{30}{section*.38}%
\contentsline {paragraph}{Berechnung}{30}{section*.39}%
\contentsline {section}{\numberline {5}Dimensionierung}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boden}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{35}{subsection.5.3}%
\contentsline {section}{\numberline {6}Globales FEM}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ergebnisse}{38}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{38}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{38}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{39}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{40}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{40}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{41}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Fazit}{42}{section.7}%
\contentsline {part}{II\hspace {1em}Anhang}{42}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{42}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{43}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{44}{appendix.C}%
\contentsline {section}{\numberline {D}FEM}{45}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}FEM Ergebnisse}{45}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{45}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{46}{subsubsection.D.1.2}%
\contentsline {subsubsection}{\numberline {D.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{47}{subsubsection.D.1.3}%
\contentsline {subsubsection}{\numberline {D.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{48}{subsubsection.D.1.4}%
\contentsline {subsection}{\numberline {D.2}Deformationen}{49}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{49}{subsubsection.D.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{50}{subsubsection.D.2.2}%
\contentsline {subsubsection}{\numberline {D.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{51}{subsubsection.D.2.3}%
\contentsline {subsubsection}{\numberline {D.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{52}{subsubsection.D.2.4}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{53}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{53}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{53}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{53}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{53}{subsubsection.A.1.2}%
