\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables für Materialien der Profile und Deckschichten\relax }}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Design-Allowables für Kleber\relax }}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus A\relax }}{19}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus B\relax }}{20}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Lastfälle Modus C\relax }}{21}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{30}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen des Daches in den unterschiedlichen Lastfällen\relax }}{38}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{39}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Kontaktreaktion und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{39}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{52}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{53}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{54}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{55}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Maximale Axialkräfte und Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{56}{table.14}%
