This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty journal in klein
Warning--empty year in klein
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 21 entries,
            1876 wiz_defined-function locations,
            607 strings with 6028 characters,
and the built_in function-call counts, 3652 in all, are:
= -- 330
> -- 126
< -- 0
+ -- 54
- -- 33
* -- 224
:= -- 534
add.period$ -- 22
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 184
empty$ -- 425
format.name$ -- 33
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 72
num.names$ -- 21
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 100
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 23
write$ -- 179
(There were 5 warnings)
