This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
Warning--empty journal in klein
Warning--empty year in klein
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3685 characters,
and the built_in function-call counts, 424 in all, are:
= -- 29
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 28
:= -- 69
add.period$ -- 2
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 27
empty$ -- 54
format.name$ -- 3
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 3
width$ -- 4
write$ -- 22
(There were 5 warnings)
