This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty journal in klein
Warning--empty year in klein
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 17 entries,
            1876 wiz_defined-function locations,
            587 strings with 5549 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 356
> -- 100
< -- 0
+ -- 43
- -- 26
* -- 214
:= -- 488
add.period$ -- 15
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 191
empty$ -- 383
format.name$ -- 26
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 57
num.names$ -- 17
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 184
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 33
width$ -- 19
write$ -- 147
(There were 5 warnings)
