\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables für Materialien der Profile und Deckschichten\relax }}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Design-Allowables für Kleber\relax }}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus A\relax }}{17}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus B\relax }}{18}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Lastfälle Modus C\relax }}{19}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{27}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen in den Trägern des Daches in den unterschiedlichen Lastfällen\relax }}{34}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{35}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{36}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Maximale Axialkräfte in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{36}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Maximale Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{36}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{42}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{43}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{44}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{45}{table.15}%
