This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty journal in klein
Warning--empty year in klein
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 22 entries,
            1876 wiz_defined-function locations,
            613 strings with 6128 characters,
and the built_in function-call counts, 3783 in all, are:
= -- 341
> -- 130
< -- 0
+ -- 56
- -- 34
* -- 231
:= -- 556
add.period$ -- 23
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 193
empty$ -- 442
format.name$ -- 34
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 75
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 100
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 32
width$ -- 24
write$ -- 187
(There were 5 warnings)
