\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\citation{Palmer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}\protected@file@percent }
\citation{klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables}{4}{section*.4}\protected@file@percent }
\citation{Baertsch}
\citation{ETH}
\citation{ETH}
\citation{klein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheit gegen Fliessen}{5}{section*.5}\protected@file@percent }
\newlabel{Von Mises}{{1}{5}{Sicherheit gegen Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knicken}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{klein}
\citation{klein}
\citation{klein}
\citation{ETH}
\citation{ETH}
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{6}{section*.7}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{2}{6}{Festigkeitsprobleme}{equation.2.2}{}}
\newlabel{Schubspannungen im Kern}{{3}{6}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{6}{section*.8}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{6}{Stabilitätsprobleme}{equation.2.4}{}}
\newlabel{ID}{{5}{6}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{Schubknicklast}{{6}{6}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{6}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{6}{Stabilitätsprobleme}{equation.2.8}{}}
\citation{klein}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables Sandwichplatten\relax }}{7}{table.1}\protected@file@percent }
\newlabel{Knittern}{{9}{7}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables und Materialkennwerte}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{7}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{7}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Überlagerte Scher- und Zugbeanspruchung}{7}{section*.10}\protected@file@percent }
\newlabel{Rs}{{12}{8}{Überlagerte Scher- und Zugbeanspruchung}{equation.2.12}{}}
\newlabel{Rz}{{13}{8}{Überlagerte Scher- und Zugbeanspruchung}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Kleben}{{14}{8}{Klebeverbindungen}{equation.2.14}{}}
\newlabel{Zulässige Schubspannungen}{{15}{8}{Klebeverbindungen}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables und Materialkennwerte}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design-Allowables Kleber\relax }}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missbrauchslastfälle und Dynamik}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modus A\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{Modus A}{{1}{10}{Modus A\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.13}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{13}{section*.14}\protected@file@percent }
\newlabel{Winddruck}{{25}{14}{Windlasten}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{14}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modus B1}{{2a}{15}{Modus B1\relax }{figure.caption.16}{}}
\newlabel{sub@Modus B1}{{a}{15}{Modus B1\relax }{figure.caption.16}{}}
\newlabel{Modus B2}{{2b}{15}{Modus B2\relax }{figure.caption.16}{}}
\newlabel{sub@Modus B2}{{b}{15}{Modus B2\relax }{figure.caption.16}{}}
\newlabel{Modus B3}{{2c}{15}{Modus B3\relax }{figure.caption.16}{}}
\newlabel{sub@Modus B3}{{c}{15}{Modus B3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modi beim Ausfahren\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{2}{15}{Modi beim Ausfahren\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neigung}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modus C\relax }}{16}{figure.3}\protected@file@percent }
\newlabel{Modus C}{{3}{16}{Modus C\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung der Personenlasten\relax }}{16}{figure.4}\protected@file@percent }
\newlabel{Boden}{{4}{16}{Visualisierung der Personenlasten\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Klein}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Gross}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failuremodes}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatur}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punktlast auf Boden}{18}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus A\relax }}{19}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus B\relax }}{20}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.42216pt}\LT@entry 
    {2}{131.74326pt}\LT@entry 
    {2}{85.31169pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{33.53098pt}\LT@entry 
    {1}{41.39276pt}\LT@entry 
    {1}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lastfälle Modus C\relax }}{21}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Struktur}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massenverteilung}{23}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Massenverteilung über die Bereiche\relax }}{23}{figure.5}\protected@file@percent }
\newlabel{Massenverteilung}{{5}{23}{Massenverteilung über die Bereiche\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertikale Beschleunigung}{23}{subsection.4.1}\protected@file@percent }
\newlabel{1.1 Vertikale Beschleunigung}{{4.1}{23}{Vertikale Beschleunigung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{23}{section*.28}\protected@file@percent }
\newlabel{1.1 Idealisierter Querschnitt}{{6a}{24}{Idealisierter Querschnitt\relax }{figure.caption.29}{}}
\newlabel{sub@1.1 Idealisierter Querschnitt}{{a}{24}{Idealisierter Querschnitt\relax }{figure.caption.29}{}}
\newlabel{1.1 Lagerung}{{6b}{24}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.29}{}}
\newlabel{sub@1.1 Lagerung}{{b}{24}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Idealisierung des SB für den Lastfall der vertikalen Beschleunigung\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{1.1 Idealisierung}{{6}{24}{Idealisierung des SB für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{24}{section*.30}\protected@file@percent }
\newlabel{1.1 Q}{{7a}{24}{Querkraftverlauf\relax }{figure.caption.31}{}}
\newlabel{sub@1.1 Q}{{a}{24}{Querkraftverlauf\relax }{figure.caption.31}{}}
\newlabel{1.1 M}{{7b}{24}{Biegemomentenverlauf\relax }{figure.caption.31}{}}
\newlabel{sub@1.1 M}{{b}{24}{Biegemomentenverlauf\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{1.1 QM}{{7}{24}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Spannungen und Kräfte}{24}{section*.32}\protected@file@percent }
\newlabel{eq:1}{{26}{24}{Spannungen und Kräfte}{equation.4.26}{}}
\newlabel{eq:2}{{27}{25}{Spannungen und Kräfte}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Longitudinale Beschleunigung}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{25}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{25}{figure.8}\protected@file@percent }
\newlabel{1.2 Idealisierung}{{8}{25}{Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{26}{section*.34}\protected@file@percent }
\newlabel{Feld A}{{9a}{26}{Feld A\relax }{figure.caption.35}{}}
\newlabel{sub@Feld A}{{a}{26}{Feld A\relax }{figure.caption.35}{}}
\newlabel{Feld B}{{9b}{26}{Feld B\relax }{figure.caption.35}{}}
\newlabel{sub@Feld B}{{b}{26}{Feld B\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{1.2 Felder}{{9}{26}{Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laterale Beschleunigung}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Träger}{26}{section*.40}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\newlabel{1.4 Idealisierter Querschnitt}{{10a}{27}{Idealisierter Querschnitt\relax }{figure.caption.37}{}}
\newlabel{sub@1.4 Idealisierter Querschnitt}{{a}{27}{Idealisierter Querschnitt\relax }{figure.caption.37}{}}
\newlabel{1.4 Lagerung}{{10b}{27}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.37}{}}
\newlabel{sub@1.4 Lagerung}{{b}{27}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idealisierung des SB für den Lastfall der vertikalen Beschleunigung\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{1.4 Idealisierung}{{10}{27}{Idealisierung des SB für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.37}{}}
\newlabel{1.4 Q}{{11a}{27}{Querkraftverlauf\relax }{figure.caption.39}{}}
\newlabel{sub@1.4 Q}{{a}{27}{Querkraftverlauf\relax }{figure.caption.39}{}}
\newlabel{1.4 M}{{11b}{27}{Biegemomentenverlauf\relax }{figure.caption.39}{}}
\newlabel{sub@1.4 M}{{b}{27}{Biegemomentenverlauf\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{1.4 QM}{{11}{27}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1.5 Rotatorische Beschleunigung}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FEM}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung und Design}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{27}{part.2}\protected@file@percent }
\bibcite{BAFU}{1}
\bibcite{Palmer}{2}
\bibcite{klein}{3}
\bibcite{Baertsch}{4}
\bibcite{ETH}{5}
\bibcite{Beschl.1}{6}
\bibcite{Beschl.2}{7}
\bibcite{Beschl.3}{8}
\bibcite{Beschl.4}{9}
\bibcite{Verz.3}{10}
\bibcite{Verz.1}{11}
\bibcite{Verz.2}{12}
\bibcite{Kurv.1}{13}
\bibcite{Kurv.2}{14}
\bibcite{Wind.1}{15}
\bibcite{Wind.2}{16}
\bibcite{Wind.3}{17}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{29}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Rissfortschritt}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Zeichnungen}{29}{subsection.D.1}\protected@file@percent }
\newlabel{Zeichnungen}{{D.1}{29}{Zeichnungen}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{29}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{29}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{29}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{29}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{29}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{29}{subsubsection.A.1.2}\protected@file@percent }
\gdef \@abspage@last{34}
