\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zum vorliegenden Dokument}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{5}{subsubsection.2.4.1}%
\contentsline {paragraph}{Fliessen}{6}{section*.5}%
\contentsline {paragraph}{Knicken}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{6}{subsubsection.2.4.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.7}%
\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Klebeverbindungen}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle und Dynamik}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modus A: Fahren}{10}{subsection.3.2}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.9}%
\contentsline {paragraph}{Windlasten}{13}{section*.10}%
\contentsline {paragraph}{Neigung}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Modus B: Ausfahren}{14}{subsection.3.3}%
\contentsline {paragraph}{Windlasten}{14}{section*.13}%
\contentsline {paragraph}{Neigung}{15}{section*.14}%
\contentsline {subsection}{\numberline {3.4}Modus C: Ausgefahren}{15}{subsection.3.4}%
\contentsline {paragraph}{Personenlast}{15}{section*.15}%
\contentsline {paragraph}{Neigung}{16}{section*.16}%
\contentsline {paragraph}{Mobiliar}{16}{section*.17}%
\contentsline {paragraph}{Windlasten}{16}{section*.18}%
\contentsline {section}{\numberline {4}Analyse der Struktur}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Massenverteilung}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{21}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{21}{section*.19}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{22}{section*.21}%
\contentsline {paragraph}{Spannungen und Kräfte}{22}{section*.23}%
\contentsline {paragraph}{Beurteilung}{23}{section*.24}%
\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{23}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{23}{section*.25}%
\contentsline {paragraph}{Kräfte und Spannungen}{24}{section*.26}%
\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{24}{subsection.4.4}%
\contentsline {paragraph}{Idealisierung}{24}{section*.28}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{25}{section*.30}%
\contentsline {paragraph}{Kräfte und Spannungen}{26}{section*.32}%
\contentsline {paragraph}{Spannungen in den Trägern}{26}{section*.33}%
\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{27}{subsection.4.5}%
\contentsline {paragraph}{Idealisierung}{27}{section*.34}%
\contentsline {paragraph}{Berechnung}{27}{section*.35}%
\contentsline {section}{\numberline {5}Dimensionierung}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boden}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{32}{subsection.5.3}%
\contentsline {section}{\numberline {6}Globales FEM}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ergebnisse}{35}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{35}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{35}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{36}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{37}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{37}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{38}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Fazit}{39}{section.7}%
\contentsline {part}{II\hspace {1em}Anhang}{39}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{39}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{40}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{41}{appendix.C}%
\contentsline {section}{\numberline {D}Lastenheft}{42}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Berechnung der Vertikalen Beschleunigung}{42}{subsection.D.1}%
\contentsline {section}{\numberline {E}FEM}{43}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}FEM Ergebnisse}{43}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{43}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{44}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{45}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{46}{subsubsection.E.1.4}%
\contentsline {subsection}{\numberline {E.2}Deformationen}{47}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{47}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{48}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{49}{subsubsection.E.2.3}%
\contentsline {subsubsection}{\numberline {E.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{50}{subsubsection.E.2.4}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{51}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{51}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{51}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{51}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{51}{subsubsection.A.1.2}%
