\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\citation{Palmer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zum vorliegenden Dokument}{3}{subsection.1.5}\protected@file@percent }
\citation{klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{4}{subsection.2.3}\protected@file@percent }
\citation{alu1}
\citation{Roloff}
\citation{kleben1}
\citation{Roloff}
\citation{Baertsch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables für Materialien der Profile und Deckschichten\relax }}{5}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Design-Allowables}{{1}{5}{Design-Allowables für Materialien der Profile und Deckschichten\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design-Allowables für Kleber\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:Design-Allowables Kleben}{{2}{5}{Design-Allowables für Kleber\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{5}{subsubsection.2.4.1}\protected@file@percent }
\citation{Baertsch}
\citation{ETH}
\citation{Sandwich}
\@writefile{toc}{\contentsline {paragraph}{Fliessen}{6}{section*.5}\protected@file@percent }
\newlabel{Von Mises}{{1}{6}{Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knicken}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versagensarten in Sandwichbalken. (a) Fliessen/Bruch der Oberfläche, (b) Schubbruch, (c und d) Faltenbildung der Oberfläche, (e) allgemeines Knicken, (f) Scherfaltenbildung, (g) Beulen an der Oberfläche und (h) lokales Eindrücken.\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{Sandwich}{{1}{6}{Versagensarten in Sandwichbalken. (a) Fliessen/Bruch der Oberfläche, (b) Schubbruch, (c und d) Faltenbildung der Oberfläche, (e) allgemeines Knicken, (f) Scherfaltenbildung, (g) Beulen an der Oberfläche und (h) lokales Eindrücken.\relax }{figure.1}{}}
\citation{klein}
\citation{ETH}
\citation{klein}
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.7}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{2}{7}{Festigkeitsprobleme}{equation.2.2}{}}
\newlabel{Schubspannungen im Kern}{{3}{7}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.8}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{7}{Stabilitätsprobleme}{equation.2.4}{}}
\citation{ETH}
\citation{ETH}
\citation{klein}
\newlabel{ID}{{5}{8}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{Schubknicklast}{{6}{8}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{8}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{8}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Knittern}{{9}{8}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{8}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{8}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Klebeverbindungen}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{Kleben}{{12}{8}{Klebeverbindungen}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}\protected@file@percent }
\newlabel{Lastenheft}{{3}{9}{Lastenheft}{section.3}{}}
\citation{Beschl.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle und Dynamik}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modus A: Fahren}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modus A\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{Modus A}{{2}{10}{Modus A\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.9}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{1.5 Skizze}{{3}{13}{Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{13}{section*.10}\protected@file@percent }
\newlabel{Winddruck}{{16}{13}{Windlasten}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus B: Ausfahren}{14}{subsection.3.3}\protected@file@percent }
\newlabel{Modus B1}{{4a}{14}{Modus B1\relax }{figure.caption.12}{}}
\newlabel{sub@Modus B1}{{a}{14}{Modus B1\relax }{figure.caption.12}{}}
\newlabel{Modus B2}{{4b}{14}{Modus B2\relax }{figure.caption.12}{}}
\newlabel{sub@Modus B2}{{b}{14}{Modus B2\relax }{figure.caption.12}{}}
\newlabel{Modus B3}{{4c}{14}{Modus B3\relax }{figure.caption.12}{}}
\newlabel{sub@Modus B3}{{c}{14}{Modus B3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modi beim Ausfahren\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{4}{14}{Modi beim Ausfahren\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neigung}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modus C: Ausgefahren}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modus C\relax }}{15}{figure.5}\protected@file@percent }
\newlabel{Modus C}{{5}{15}{Modus C\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung der Personenlasten\relax }}{16}{figure.6}\protected@file@percent }
\newlabel{Boden}{{6}{16}{Visualisierung der Personenlasten\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{16}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus A\relax }}{17}{table.3}\protected@file@percent }
\newlabel{Lastenheft A}{{3}{17}{Lastfälle Modus A\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus B\relax }}{18}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.42216pt}\LT@entry 
    {2}{131.23473pt}\LT@entry 
    {1}{59.08987pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{33.53098pt}\LT@entry 
    {1}{41.39276pt}\LT@entry 
    {1}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lastfälle Modus C\relax }}{19}{table.5}\protected@file@percent }
\citation{Huber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handrechnungen}{20}{section.4}\protected@file@percent }
\newlabel{Handrechnungen}{{4}{20}{Handrechnungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massenverteilung}{20}{subsection.4.1}\protected@file@percent }
\newlabel{Massenverteilung}{{4.1}{20}{Massenverteilung}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Massenverteilung über die Bereiche\relax }}{20}{figure.7}\protected@file@percent }
\newlabel{img:Massenverteilung}{{7}{20}{Massenverteilung über die Bereiche\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{20}{subsection.4.2}\protected@file@percent }
\newlabel{1.1 Vertikale Beschleunigung}{{4.2}{20}{Vertikale Beschleunigung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{20}{section*.19}\protected@file@percent }
\newlabel{1.1 Idealisierter Querschnitt}{{8a}{21}{Idealisierter Querschnitt\relax }{figure.caption.20}{}}
\newlabel{sub@1.1 Idealisierter Querschnitt}{{a}{21}{Idealisierter Querschnitt\relax }{figure.caption.20}{}}
\newlabel{1.1 Lagerung}{{8b}{21}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.20}{}}
\newlabel{sub@1.1 Lagerung}{{b}{21}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{1.1 Idealisierung}{{8}{21}{Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{21}{section*.21}\protected@file@percent }
\newlabel{1.1 Q}{{9a}{21}{Querkraftverlauf\relax }{figure.caption.22}{}}
\newlabel{sub@1.1 Q}{{a}{21}{Querkraftverlauf\relax }{figure.caption.22}{}}
\newlabel{1.1 M}{{9b}{21}{Biegemomentenverlauf\relax }{figure.caption.22}{}}
\newlabel{sub@1.1 M}{{b}{21}{Biegemomentenverlauf\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Querkraft- und Biegemomentenverlauf für den Lastfall der vertikalen Beschleunigung\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{1.1 QM}{{9}{21}{Querkraft- und Biegemomentenverlauf für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{21}{section*.23}\protected@file@percent }
\newlabel{eq:1}{{17}{22}{Kräfte und Spannungen}{equation.4.17}{}}
\newlabel{eq:2}{{18}{22}{Kräfte und Spannungen}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Longitudinale Beschleunigung}{{4.3}{22}{Longitudinale Beschleunigung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{23}{figure.10}\protected@file@percent }
\newlabel{1.2 Idealisierung}{{10}{23}{Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{23}{section*.25}\protected@file@percent }
\newlabel{Feld A}{{11a}{23}{Feld A\relax }{figure.caption.26}{}}
\newlabel{sub@Feld A}{{a}{23}{Feld A\relax }{figure.caption.26}{}}
\newlabel{Feld B}{{11b}{23}{Feld B\relax }{figure.caption.26}{}}
\newlabel{sub@Feld B}{{b}{23}{Feld B\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{1.2 Felder}{{11}{23}{Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{24}{subsection.4.4}\protected@file@percent }
\newlabel{1.4 Laterale Beschleunigung}{{4.4}{24}{Laterale Beschleunigung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{24}{section*.27}\protected@file@percent }
\newlabel{1.4 Idealisierter Querschnitt}{{12a}{24}{Idealisierter Querschnitt\relax }{figure.caption.28}{}}
\newlabel{sub@1.4 Idealisierter Querschnitt}{{a}{24}{Idealisierter Querschnitt\relax }{figure.caption.28}{}}
\newlabel{1.4 Träger}{{12b}{24}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.28}{}}
\newlabel{sub@1.4 Träger}{{b}{24}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{1.4 Idealisierung}{{12}{24}{Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagerung des idealisierten Solar Butterfly\relax }}{24}{figure.13}\protected@file@percent }
\newlabel{1.4 Lagerung}{{13}{25}{Lagerung des idealisierten Solar Butterfly\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{25}{section*.29}\protected@file@percent }
\newlabel{1.4 Q}{{14a}{25}{Querkraftverlauf\relax }{figure.caption.30}{}}
\newlabel{sub@1.4 Q}{{a}{25}{Querkraftverlauf\relax }{figure.caption.30}{}}
\newlabel{1.4 M}{{14b}{25}{Biegemomentenverlauf\relax }{figure.caption.30}{}}
\newlabel{sub@1.4 M}{{b}{25}{Biegemomentenverlauf\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Querkraft- und Biegemomentenverlauf im Lastfall der lateralen Beschleunigung\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{1.4 QM}{{14}{25}{Querkraft- und Biegemomentenverlauf im Lastfall der lateralen Beschleunigung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spannungen in den Trägern}{25}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }}{25}{figure.15}\protected@file@percent }
\newlabel{1.4 QM}{{15}{26}{Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{26}{subsection.4.5}\protected@file@percent }
\newlabel{1.5 Rotatorische Beschleunigung}{{4.5}{26}{Rotatorische Beschleunigung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{26}{figure.16}\protected@file@percent }
\newlabel{1.5 Idealisierung}{{16}{26}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung}{26}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{27}{figure.17}\protected@file@percent }
\newlabel{1.5 Momente}{{17}{27}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }}{27}{figure.18}\protected@file@percent }
\newlabel{1.5 Momentenverlauf}{{18}{27}{Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }{figure.18}{}}
\newlabel{Schubfluss}{{21}{27}{Berechnung}{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{27}{table.6}\protected@file@percent }
\newlabel{Schubfluss resultat}{{6}{27}{Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionierung}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boden}{28}{subsection.5.1}\protected@file@percent }
\newlabel{Boden}{{5.1}{28}{Boden}{subsection.5.1}{}}
\newlabel{Belastungsfall 1}{{19a}{28}{Belastungsfall 1\relax }{figure.caption.35}{}}
\newlabel{sub@Belastungsfall 1}{{a}{28}{Belastungsfall 1\relax }{figure.caption.35}{}}
\newlabel{Belastungsfall 2}{{19b}{28}{Belastungsfall 2\relax }{figure.caption.35}{}}
\newlabel{sub@Belastungsfall 2}{{b}{28}{Belastungsfall 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{Boden Idealisierung}{{19}{28}{Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }{figure.caption.35}{}}
\newlabel{Boden QM1}{{20a}{29}{Belastungsfall 1\relax }{figure.caption.36}{}}
\newlabel{sub@Boden QM1}{{a}{29}{Belastungsfall 1\relax }{figure.caption.36}{}}
\newlabel{Boden QM2}{{20b}{29}{Belastungsfall 2\relax }{figure.caption.36}{}}
\newlabel{sub@Boden QM2}{{b}{29}{Belastungsfall 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{Boden QM}{{20}{29}{Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Dach}{{5.2}{30}{Dach - mittleres Raumelement}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung des mittleren Raumelementes\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{img:Dach}{{21}{30}{Darstellung des mittleren Raumelementes\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Idealisierung des Daches\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{Dach Idealisierung}{{22}{31}{Idealisierung des Daches\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{Dach QM}{{23}{31}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{Panelen Verformung}{{24}{31}{Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Globales FEM}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Darstellung der Balken und Schalenkörper im FEM-Modell\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{FEM Mesh1}{{25}{32}{Darstellung der Balken und Schalenkörper im FEM-Modell\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Darstellung der als Balken idealisierten Körper\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{FEM Mesh3}{{26}{33}{Darstellung der als Balken idealisierten Körper\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verbindungen der Punktmassen zum Rest des Modelles\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{img:FEM Punktmasse}{{27}{33}{Verbindungen der Punktmassen zum Rest des Modelles\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{34}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen des Daches in den unterschiedlichen Lastfällen\relax }}{34}{table.7}\protected@file@percent }
\newlabel{tab:FEMres Dach}{{7}{34}{Schnittgrössen des Daches in den unterschiedlichen Lastfällen\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{35}{table.8}\protected@file@percent }
\newlabel{tab:FEMres Träger}{{8}{35}{Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{36}{table.9}\protected@file@percent }
\newlabel{tab:FEMres Boden}{{9}{36}{Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{36}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{37}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{Deformation}{{6.2.6}{37}{Deformationen}{subsubsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deformation des Solar Butterflys in den Belastungsfällen 1.1 Vertikale Beschleunigung (links) und 1.5 Rotatorische Beschleunigung (rechts)\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{Def3}{{28}{37}{Deformation des Solar Butterflys in den Belastungsfällen 1.1 Vertikale Beschleunigung (links) und 1.5 Rotatorische Beschleunigung (rechts)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{39}{section.7}\protected@file@percent }
\newlabel{Diskussion}{{7}{39}{Diskussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lastenheft}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gebrauchsanleitung}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auslegung}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gewichtsoptimierung}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Danksagung}{42}{section.9}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Palmer}{2}
\bibcite{klein}{3}
\bibcite{alu1}{4}
\bibcite{Roloff}{5}
\bibcite{kleben1}{6}
\bibcite{Baertsch}{7}
\bibcite{ETH}{8}
\bibcite{Sandwich}{9}
\bibcite{Beschl.2}{10}
\bibcite{Beschl.1}{11}
\bibcite{Beschl.3}{12}
\bibcite{Beschl.4}{13}
\bibcite{Verz.3}{14}
\bibcite{Verz.1}{15}
\bibcite{Verz.2}{16}
\bibcite{Kurv.1}{17}
\bibcite{Kurv.2}{18}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{43}{appendix.A}\protected@file@percent }
\bibcite{Wind.1}{19}
\bibcite{Wind.2}{20}
\bibcite{Wind.3}{21}
\bibcite{Huber}{22}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{45}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Lastenheft}{46}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Berechnung der Vertikalen Beschleunigung}{46}{subsection.D.1}\protected@file@percent }
\newlabel{Vertikale Beschleunigung}{{D.1}{46}{Berechnung der Vertikalen Beschleunigung}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}FEM}{47}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}FEM Ergebnisse}{47}{subsection.E.1}\protected@file@percent }
\newlabel{FEM Ergebnisse}{{E.1}{47}{FEM Ergebnisse}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{47}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{47}{table.10}\protected@file@percent }
\newlabel{tab:FEM 1.1}{{10}{47}{Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{48}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{48}{table.11}\protected@file@percent }
\newlabel{tab:FEM 1.3}{{11}{48}{Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{49}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{49}{table.12}\protected@file@percent }
\newlabel{tab:FEM 1.4}{{12}{49}{Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{50}{subsubsection.E.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{50}{table.13}\protected@file@percent }
\newlabel{tab:FEM 1.5}{{13}{50}{Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.5}FEM-Ergebnis - Kontaktreaktion Träger A und B zu Chassis}{51}{subsubsection.E.1.5}\protected@file@percent }
\newlabel{sec:FEMres Träger}{{E.1.5}{51}{FEM-Ergebnis - Kontaktreaktion Träger A und B zu Chassis}{subsubsection.E.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Maximale Axialkräfte und Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{51}{table.14}\protected@file@percent }
\newlabel{tab:FEMres Träger Kont}{{14}{51}{Maximale Axialkräfte und Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Deformationen}{52}{subsection.E.2}\protected@file@percent }
\newlabel{FEM Deformation}{{E.2}{52}{Deformationen}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{52}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{FEM 1.1}{{29}{52}{Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{53}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{FEM 1.3}{{30}{53}{Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{54}{subsubsection.E.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{FEM 1.4}{{31}{54}{Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{55}{subsubsection.E.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{FEM 1.5}{{32}{55}{Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{56}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{56}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{56}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{56}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{56}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{56}{subsubsection.A.1.2}\protected@file@percent }
