\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{4}{subsection.2.2}%
\contentsline {paragraph}{Design-Allowables}{4}{section*.4}%
\contentsline {paragraph}{Design-Allowables und Materialkennwerte}{5}{table.1}%
\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sicherheit gegen Fliessen}{5}{section*.6}%
\contentsline {paragraph}{Knicken}{5}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{6}{section*.8}%
\contentsline {paragraph}{Stabilitätsprobleme}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{8}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}%
\contentsline {paragraph}{Missbrauchslastfälle und Dynamik}{10}{section*.10}%
\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{10}{subsection.3.1}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.11}%
\contentsline {paragraph}{Windlasten}{13}{section*.12}%
\contentsline {paragraph}{Neigung}{14}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{14}{subsection.3.2}%
\contentsline {paragraph}{Windlasten}{15}{section*.15}%
\contentsline {paragraph}{Neigung}{15}{section*.16}%
\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{16}{subsection.3.3}%
\contentsline {paragraph}{Personenlast}{16}{section*.17}%
\contentsline {paragraph}{Neigung}{17}{section*.18}%
\contentsline {paragraph}{Mobiliar}{17}{section*.19}%
\contentsline {paragraph}{Windlasten}{18}{section*.20}%
\contentsline {paragraph}{Panelen Klein}{18}{section*.21}%
\contentsline {paragraph}{Panelen Gross}{18}{section*.22}%
\contentsline {subsection}{\numberline {3.4}Failuremodes}{18}{subsection.3.4}%
\contentsline {paragraph}{Temperatur}{18}{section*.23}%
\contentsline {paragraph}{Punktlast auf Boden}{18}{section*.24}%
\contentsline {section}{\numberline {4}Analyse der Struktur}{23}{section.4}%
\contentsline {paragraph}{Massenverteilung}{23}{section*.25}%
\contentsline {subsection}{\numberline {4.1}Vertikale Beschleunigung}{23}{subsection.4.1}%
\contentsline {paragraph}{Idealisierung}{23}{section*.26}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{24}{section*.28}%
\contentsline {paragraph}{Spannungen und Kräfte}{24}{section*.30}%
\contentsline {subsection}{\numberline {4.2}Longitudinale Beschleunigung}{25}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{25}{section*.31}%
\contentsline {paragraph}{Kräfte und Spannungen}{26}{section*.32}%
\contentsline {subsection}{\numberline {4.3}Laterale Beschleunigung}{26}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{26}{section*.34}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{27}{section*.37}%
\contentsline {paragraph}{Kräfte und Spannungen}{27}{section*.39}%
\contentsline {paragraph}{Spannungen in den Trägern}{27}{section*.40}%
\contentsline {subsection}{\numberline {4.4}1.5 Rotatorische Beschleunigung}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}FEM}{28}{section.5}%
\contentsline {section}{\numberline {6}Auslegung und Design}{28}{section.6}%
\contentsline {part}{II\hspace {1em}Anhang}{28}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{28}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{29}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{30}{appendix.C}%
\contentsline {section}{\numberline {D}Rissfortschritt}{30}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Zeichnungen}{30}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{30}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{30}{subsubsection.D.1.2}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{30}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{30}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{30}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{30}{subsubsection.A.1.2}%
