\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}\protected@file@percent }
\citation{Baertsch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dauerfestigkeit}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsfaktor}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheit gegen Fliessen}{3}{section*.6}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\citation{klein}
\newlabel{Von Mises}{{1}{4}{Sicherheit gegen Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knicken}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{4}{section*.8}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{2}{4}{Festigkeitsprobleme}{equation.2.2}{}}
\citation{klein}
\citation{klein}
\citation{klein}
\citation{ETH}
\citation{ETH}
\citation{klein}
\newlabel{Schubspannungen im Kern}{{3}{5}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{5}{section*.9}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{5}{Stabilitätsprobleme}{equation.2.4}{}}
\newlabel{ID}{{5}{5}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{Schubknicklast}{{6}{5}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{5}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{5}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Knittern}{{9}{5}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{6}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{6}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Überlagerte Scher- und Zugbeanspruchung}{6}{section*.10}\protected@file@percent }
\newlabel{Rs}{{12}{6}{Überlagerte Scher- und Zugbeanspruchung}{equation.2.12}{}}
\newlabel{Rz}{{13}{6}{Überlagerte Scher- und Zugbeanspruchung}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Kleben}{{14}{6}{Klebeverbindungen}{equation.2.14}{}}
\newlabel{Zulässige Schubspannungen}{{15}{6}{Klebeverbindungen}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schrauben}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Spannpratzen}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verformung}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modus A\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{Modus A}{{1}{8}{Modus A\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen durch Fahren}{8}{section*.11}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{11}{section*.12}\protected@file@percent }
\newlabel{Winddruck}{{25}{11}{Windlasten}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{12}{section*.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modus B1}{{2a}{13}{Modus B1\relax }{figure.caption.15}{}}
\newlabel{sub@Modus B1}{{a}{13}{Modus B1\relax }{figure.caption.15}{}}
\newlabel{Modus B2}{{2b}{13}{Modus B2\relax }{figure.caption.15}{}}
\newlabel{sub@Modus B2}{{b}{13}{Modus B2\relax }{figure.caption.15}{}}
\newlabel{Modus B3}{{2c}{13}{Modus B3\relax }{figure.caption.15}{}}
\newlabel{sub@Modus B3}{{c}{13}{Modus B3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modi beim Ausfahren\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{2}{13}{Modi beim Ausfahren\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modus C\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{Modus C}{{3}{14}{Modus C\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung der Personenlasten\relax }}{14}{figure.4}\protected@file@percent }
\newlabel{Boden}{{4}{14}{Visualisierung der Personenlasten\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Klein}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Gross}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failuremodes}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatur}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punktlast auf Boden}{16}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastfälle Modus A\relax }}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastfälle Modus B\relax }}{18}{table.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{27.42216pt}\LT@entry 
    {3}{131.74326pt}\LT@entry 
    {3}{85.31169pt}\LT@entry 
    {2}{296.52756pt}\LT@entry 
    {2}{33.53098pt}\LT@entry 
    {2}{41.39276pt}\LT@entry 
    {2}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Members of the Suggested Estimator\relax }}{19}{table.3}\protected@file@percent }
\newlabel{Tab:1}{{3}{19}{Some Members of the Suggested Estimator\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponenten und Verbindungen}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponenten}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hauptkörper}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seitenmodul}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FEM}{21}{section.5}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Baertsch}{2}
\bibcite{ETH}{3}
\bibcite{klein}{4}
\bibcite{Beschl.1}{5}
\bibcite{Beschl.2}{6}
\bibcite{Beschl.3}{7}
\bibcite{Beschl.4}{8}
\bibcite{Verz.3}{9}
\bibcite{Verz.1}{10}
\bibcite{Verz.2}{11}
\bibcite{Kurv.1}{12}
\bibcite{Kurv.2}{13}
\bibcite{Wind.1}{14}
\bibcite{Wind.2}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung und Design}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{22}{appendix.A}\protected@file@percent }
\bibcite{Wind.3}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{23}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Rissfortschritt}{23}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Zeichnungen}{23}{subsection.D.1}\protected@file@percent }
\newlabel{Zeichnungen}{{D.1}{23}{Zeichnungen}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{23}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{23}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{23}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{23}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{23}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{23}{subsubsection.A.1.2}\protected@file@percent }
\gdef \@abspage@last{28}
