This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--entry type for "BAFU" isn't style-file defined
--line 1 of file 03_Backmatter/mybib.bib
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
Warning--empty journal in klein
Warning--empty year in klein
You've used 15 entries,
            1876 wiz_defined-function locations,
            580 strings with 5470 characters,
and the built_in function-call counts, 3363 in all, are:
= -- 335
> -- 92
< -- 0
+ -- 39
- -- 24
* -- 208
:= -- 456
add.period$ -- 14
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 347
format.name$ -- 24
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 50
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 184
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 17
write$ -- 133
(There were 6 warnings)
