\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektorganisation}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zum vorliegenden Dokument}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{5}{subsubsection.2.4.1}%
\contentsline {paragraph}{Fliessen}{6}{section*.5}%
\contentsline {paragraph}{Knicken}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{6}{subsubsection.2.4.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.7}%
\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Klebeverbindungen}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle und Dynamik}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modus A: Fahren}{10}{subsection.3.2}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.9}%
\contentsline {paragraph}{Windlasten}{13}{section*.10}%
\contentsline {paragraph}{Neigung}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Modus B: Ausfahren}{14}{subsection.3.3}%
\contentsline {paragraph}{Windlasten}{15}{section*.13}%
\contentsline {paragraph}{Neigung}{15}{section*.14}%
\contentsline {subsection}{\numberline {3.4}Modus C: Ausgefahren}{15}{subsection.3.4}%
\contentsline {paragraph}{Personenlast}{15}{section*.15}%
\contentsline {paragraph}{Neigung}{16}{section*.16}%
\contentsline {paragraph}{Mobiliar}{16}{section*.17}%
\contentsline {paragraph}{Windlasten}{16}{section*.18}%
\contentsline {section}{\numberline {4}Handrechnungen}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Massenverteilung}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{20}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{20}{section*.19}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{21}{section*.21}%
\contentsline {paragraph}{Kräfte und Spannungen}{21}{section*.23}%
\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{22}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{22}{section*.24}%
\contentsline {paragraph}{Kräfte und Spannungen}{23}{section*.25}%
\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{23}{subsection.4.4}%
\contentsline {paragraph}{Idealisierung}{23}{section*.27}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{24}{section*.29}%
\contentsline {paragraph}{Kräfte und Spannungen}{25}{section*.31}%
\contentsline {paragraph}{Spannungen in den Trägern}{25}{section*.32}%
\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{26}{subsection.4.5}%
\contentsline {paragraph}{Idealisierung}{26}{section*.33}%
\contentsline {paragraph}{Berechnung}{26}{section*.34}%
\contentsline {section}{\numberline {5}Dimensionierung}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boden}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{31}{subsection.5.3}%
\contentsline {section}{\numberline {6}Globales FEM}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ergebnisse}{34}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{34}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{35}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{36}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{36}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{37}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Diskussion}{38}{section.7}%
\contentsline {section}{\numberline {8}Fazit}{39}{section.8}%
\contentsline {section}{\numberline {9}Danksagung}{40}{section.9}%
\contentsline {part}{II\hspace {1em}Anhang}{41}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{41}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{43}{appendix.C}%
\contentsline {section}{\numberline {D}Lastenheft}{44}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Berechnung der Vertikalen Beschleunigung}{44}{subsection.D.1}%
\contentsline {section}{\numberline {E}FEM}{45}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}FEM Ergebnisse}{45}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{45}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{46}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{47}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{48}{subsubsection.E.1.4}%
\contentsline {subsubsection}{\numberline {E.1.5}FEM-Ergebnis - Kontaktreaktion Träger A und B zu Chassis}{49}{subsubsection.E.1.5}%
\contentsline {subsection}{\numberline {E.2}Deformationen}{50}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{50}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{51}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{52}{subsubsection.E.2.3}%
\contentsline {subsubsection}{\numberline {E.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{53}{subsubsection.E.2.4}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{54}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{54}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{54}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{54}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{54}{subsubsection.A.1.2}%
