\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\citation{Palmer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektorganisation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zum vorliegenden Dokument}{3}{subsection.1.5}\protected@file@percent }
\citation{klein}
\citation{Roloff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{4}{subsection.2.3}\protected@file@percent }
\citation{alu1}
\citation{Roloff}
\citation{kleben1}
\citation{Roloff}
\citation{Baertsch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables für Materialien der Profile und Deckschichten\relax }}{5}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Design-Allowables}{{1}{5}{Design-Allowables für Materialien der Profile und Deckschichten\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design-Allowables für Kleber\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:Design-Allowables Kleben}{{2}{5}{Design-Allowables für Kleber\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{5}{subsubsection.2.4.1}\protected@file@percent }
\citation{Baertsch}
\citation{ETH}
\citation{Sandwich}
\@writefile{toc}{\contentsline {paragraph}{Fliessen}{6}{section*.5}\protected@file@percent }
\newlabel{Von Mises}{{1}{6}{Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knicken}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versagensarten in Sandwichbalken. (a) Fliessen/Bruch der Oberfläche, (b) Schubbruch, (c und d) Faltenbildung der Oberfläche, (e) allgemeines Knicken, (f) Scherfaltenbildung, (g) Beulen an der Oberfläche und (h) lokales Eindrücken.\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{Sandwich}{{1}{6}{Versagensarten in Sandwichbalken. (a) Fliessen/Bruch der Oberfläche, (b) Schubbruch, (c und d) Faltenbildung der Oberfläche, (e) allgemeines Knicken, (f) Scherfaltenbildung, (g) Beulen an der Oberfläche und (h) lokales Eindrücken.\relax }{figure.1}{}}
\citation{klein}
\citation{ETH}
\citation{klein}
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.7}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{2}{7}{Festigkeitsprobleme}{equation.2.2}{}}
\newlabel{Schubspannungen im Kern}{{3}{7}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.8}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{7}{Stabilitätsprobleme}{equation.2.4}{}}
\newlabel{ID}{{5}{7}{Stabilitätsprobleme}{equation.2.5}{}}
\citation{ETH}
\citation{ETH}
\citation{klein}
\newlabel{Schubknicklast}{{6}{8}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{8}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{8}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Knittern}{{9}{8}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{8}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{8}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Klebeverbindungen}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{Kleben}{{12}{8}{Klebeverbindungen}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{9}{section.3}\protected@file@percent }
\newlabel{Lastenheft}{{3}{9}{Lastenheft}{section.3}{}}
\citation{Beschl.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle und Dynamik}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modus A: Fahren}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modus A\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{Modus A}{{2}{10}{Modus A\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen durch Fahren}{10}{section*.9}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{1.5 Skizze}{{3}{13}{Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{13}{section*.10}\protected@file@percent }
\newlabel{Winddruck}{{16}{13}{Windlasten}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus B: Ausfahren}{14}{subsection.3.3}\protected@file@percent }
\newlabel{Modus B1}{{4a}{14}{Modus B1\relax }{figure.caption.12}{}}
\newlabel{sub@Modus B1}{{a}{14}{Modus B1\relax }{figure.caption.12}{}}
\newlabel{Modus B2}{{4b}{14}{Modus B2\relax }{figure.caption.12}{}}
\newlabel{sub@Modus B2}{{b}{14}{Modus B2\relax }{figure.caption.12}{}}
\newlabel{Modus B3}{{4c}{14}{Modus B3\relax }{figure.caption.12}{}}
\newlabel{sub@Modus B3}{{c}{14}{Modus B3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modi beim Ausfahren\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{4}{14}{Modi beim Ausfahren\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neigung}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modus C: Ausgefahren}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modus C\relax }}{15}{figure.5}\protected@file@percent }
\newlabel{Modus C}{{5}{15}{Modus C\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung der Personenlasten\relax }}{16}{figure.6}\protected@file@percent }
\newlabel{Boden}{{6}{16}{Visualisierung der Personenlasten\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{16}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus A\relax }}{18}{table.3}\protected@file@percent }
\newlabel{Lastenheft A}{{3}{18}{Lastfälle Modus A\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus B\relax }}{19}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.42216pt}\LT@entry 
    {2}{131.23473pt}\LT@entry 
    {1}{59.08987pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{33.53098pt}\LT@entry 
    {1}{41.39276pt}\LT@entry 
    {1}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lastfälle Modus C\relax }}{20}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Struktur}{21}{section.4}\protected@file@percent }
\newlabel{Handrechnungen}{{4}{21}{Analyse der Struktur}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massenverteilung}{21}{subsection.4.1}\protected@file@percent }
\newlabel{Massenverteilung}{{4.1}{21}{Massenverteilung}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Massenverteilung über die Bereiche\relax }}{21}{figure.7}\protected@file@percent }
\newlabel{img:Massenverteilung}{{7}{21}{Massenverteilung über die Bereiche\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{21}{subsection.4.2}\protected@file@percent }
\newlabel{1.1 Vertikale Beschleunigung}{{4.2}{21}{Vertikale Beschleunigung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{21}{section*.19}\protected@file@percent }
\newlabel{1.1 Idealisierter Querschnitt}{{8a}{22}{Idealisierter Querschnitt\relax }{figure.caption.20}{}}
\newlabel{sub@1.1 Idealisierter Querschnitt}{{a}{22}{Idealisierter Querschnitt\relax }{figure.caption.20}{}}
\newlabel{1.1 Lagerung}{{8b}{22}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.20}{}}
\newlabel{sub@1.1 Lagerung}{{b}{22}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{1.1 Idealisierung}{{8}{22}{Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{22}{section*.21}\protected@file@percent }
\newlabel{1.1 Q}{{9a}{22}{Querkraftverlauf\relax }{figure.caption.22}{}}
\newlabel{sub@1.1 Q}{{a}{22}{Querkraftverlauf\relax }{figure.caption.22}{}}
\newlabel{1.1 M}{{9b}{22}{Biegemomentenverlauf\relax }{figure.caption.22}{}}
\newlabel{sub@1.1 M}{{b}{22}{Biegemomentenverlauf\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{1.1 QM}{{9}{22}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Spannungen und Kräfte}{22}{section*.23}\protected@file@percent }
\newlabel{eq:1}{{17}{23}{Spannungen und Kräfte}{equation.4.17}{}}
\newlabel{eq:2}{{18}{23}{Spannungen und Kräfte}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Beurteilung}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Longitudinale Beschleunigung}{{4.3}{23}{Longitudinale Beschleunigung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{24}{figure.10}\protected@file@percent }
\newlabel{1.2 Idealisierung}{{10}{24}{Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{24}{section*.26}\protected@file@percent }
\newlabel{Feld A}{{11a}{24}{Feld A\relax }{figure.caption.27}{}}
\newlabel{sub@Feld A}{{a}{24}{Feld A\relax }{figure.caption.27}{}}
\newlabel{Feld B}{{11b}{24}{Feld B\relax }{figure.caption.27}{}}
\newlabel{sub@Feld B}{{b}{24}{Feld B\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{1.2 Felder}{{11}{24}{Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{24}{subsection.4.4}\protected@file@percent }
\newlabel{1.4 Laterale Beschleunigung}{{4.4}{24}{Laterale Beschleunigung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{24}{section*.28}\protected@file@percent }
\newlabel{1.4 Idealisierter Querschnitt}{{12a}{25}{Idealisierter Querschnitt\relax }{figure.caption.29}{}}
\newlabel{sub@1.4 Idealisierter Querschnitt}{{a}{25}{Idealisierter Querschnitt\relax }{figure.caption.29}{}}
\newlabel{1.4 Träger}{{12b}{25}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.29}{}}
\newlabel{sub@1.4 Träger}{{b}{25}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{1.4 Idealisierung}{{12}{25}{Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagerung des idealisierten Solar Butterfly\relax }}{25}{figure.13}\protected@file@percent }
\newlabel{1.4 Lagerung}{{13}{25}{Lagerung des idealisierten Solar Butterfly\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{25}{section*.30}\protected@file@percent }
\newlabel{1.4 Q}{{14a}{26}{Querkraftverlauf\relax }{figure.caption.31}{}}
\newlabel{sub@1.4 Q}{{a}{26}{Querkraftverlauf\relax }{figure.caption.31}{}}
\newlabel{1.4 M}{{14b}{26}{Biegemomentenverlauf\relax }{figure.caption.31}{}}
\newlabel{sub@1.4 M}{{b}{26}{Biegemomentenverlauf\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{1.4 QM}{{14}{26}{Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spannungen in den Trägern}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }}{26}{figure.15}\protected@file@percent }
\newlabel{1.4 QM}{{15}{26}{Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{27}{subsection.4.5}\protected@file@percent }
\newlabel{1.5 Rotatorische Beschleunigung}{{4.5}{27}{Rotatorische Beschleunigung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{27}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{27}{figure.16}\protected@file@percent }
\newlabel{1.5 Idealisierung}{{16}{27}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung}{27}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{28}{figure.17}\protected@file@percent }
\newlabel{1.5 Momente}{{17}{28}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }}{28}{figure.18}\protected@file@percent }
\newlabel{1.5 Momentenverlauf}{{18}{28}{Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }{figure.18}{}}
\newlabel{Schubfluss}{{21}{28}{Berechnung}{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{28}{table.6}\protected@file@percent }
\newlabel{Schubfluss resultat}{{6}{28}{Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionierung}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boden}{29}{subsection.5.1}\protected@file@percent }
\newlabel{Boden}{{5.1}{29}{Boden}{subsection.5.1}{}}
\newlabel{Belastungsfall 1}{{19a}{29}{Belastungsfall 1\relax }{figure.caption.36}{}}
\newlabel{sub@Belastungsfall 1}{{a}{29}{Belastungsfall 1\relax }{figure.caption.36}{}}
\newlabel{Belastungsfall 2}{{19b}{29}{Belastungsfall 2\relax }{figure.caption.36}{}}
\newlabel{sub@Belastungsfall 2}{{b}{29}{Belastungsfall 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{Boden Idealisierung}{{19}{29}{Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }{figure.caption.36}{}}
\newlabel{Boden QM1}{{20a}{30}{Belastungsfall 1\relax }{figure.caption.37}{}}
\newlabel{sub@Boden QM1}{{a}{30}{Belastungsfall 1\relax }{figure.caption.37}{}}
\newlabel{Boden QM2}{{20b}{30}{Belastungsfall 2\relax }{figure.caption.37}{}}
\newlabel{sub@Boden QM2}{{b}{30}{Belastungsfall 2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{Boden QM}{{20}{30}{Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{31}{subsection.5.2}\protected@file@percent }
\newlabel{Dach}{{5.2}{31}{Dach - mittleres Raumelement}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung des mittleren Raumelementes\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{img:Dach}{{21}{31}{Darstellung des mittleren Raumelementes\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Idealisierung des Daches\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{Dach Idealisierung}{{22}{32}{Idealisierung des Daches\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{Dach QM}{{23}{32}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{Panelen Verformung}{{24}{32}{Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Globales FEM}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Darstellung der Balken und Schalenkörper im FEM-Modell\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{FEM Mesh1}{{25}{33}{Darstellung der Balken und Schalenkörper im FEM-Modell\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Darstellung der als Balken idealisierten Körper\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{FEM Mesh3}{{26}{34}{Darstellung der als Balken idealisierten Körper\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verbindungen der Punktmassen zum Rest des Modelles\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{img:FEM Punktmasse}{{27}{34}{Verbindungen der Punktmassen zum Rest des Modelles\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen in den Trägern des Daches in den unterschiedlichen Lastfällen\relax }}{35}{table.7}\protected@file@percent }
\newlabel{tab:FEMres Dach}{{7}{35}{Schnittgrössen in den Trägern des Daches in den unterschiedlichen Lastfällen\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{36}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{36}{table.8}\protected@file@percent }
\newlabel{tab:FEMres Träger}{{8}{36}{Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{37}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{37}{table.9}\protected@file@percent }
\newlabel{tab:FEMres Boden}{{9}{37}{Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{37}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Maximale Axialkräfte in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{37}{table.10}\protected@file@percent }
\newlabel{tab:FEMres Träger Axial}{{10}{37}{Maximale Axialkräfte in den Trägern A und B in den unterschiedlichen Lastfällen\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Maximale Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{37}{table.11}\protected@file@percent }
\newlabel{tab:FEMres Träger Moment}{{11}{37}{Maximale Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{38}{subsubsection.6.2.6}\protected@file@percent }
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Palmer}{2}
\bibcite{klein}{3}
\bibcite{Roloff}{4}
\bibcite{alu1}{5}
\bibcite{kleben1}{6}
\bibcite{Baertsch}{7}
\bibcite{ETH}{8}
\bibcite{Sandwich}{9}
\bibcite{Beschl.2}{10}
\bibcite{Beschl.1}{11}
\bibcite{Beschl.3}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{39}{section.7}\protected@file@percent }
\newlabel{Fazit}{{7}{39}{Fazit}{section.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{39}{appendix.A}\protected@file@percent }
\bibcite{Beschl.4}{13}
\bibcite{Verz.3}{14}
\bibcite{Verz.1}{15}
\bibcite{Verz.2}{16}
\bibcite{Kurv.1}{17}
\bibcite{Kurv.2}{18}
\bibcite{Wind.1}{19}
\bibcite{Wind.2}{20}
\bibcite{Wind.3}{21}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{40}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{41}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Lastenheft}{42}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Berechnung der Vertikalen Beschleunigung}{42}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}FEM}{43}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}FEM Ergebnisse}{43}{subsection.E.1}\protected@file@percent }
\newlabel{FEM Ergebnisse}{{E.1}{43}{FEM Ergebnisse}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{43}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{43}{table.12}\protected@file@percent }
\newlabel{tab:FEM 1.1}{{12}{43}{Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{44}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{44}{table.13}\protected@file@percent }
\newlabel{tab:FEM 1.3}{{13}{44}{Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{45}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{45}{table.14}\protected@file@percent }
\newlabel{tab:FEM 1.4}{{14}{45}{Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{46}{subsubsection.E.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{46}{table.15}\protected@file@percent }
\newlabel{tab:FEM 1.5}{{15}{46}{Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Deformationen}{47}{subsection.E.2}\protected@file@percent }
\newlabel{FEM Deformation}{{E.2}{47}{Deformationen}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{47}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{FEM 1.1}{{28}{47}{Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{48}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{FEM 1.3}{{29}{48}{Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{49}{subsubsection.E.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{FEM 1.4}{{30}{49}{Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{50}{subsubsection.E.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{FEM 1.5}{{31}{50}{Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{51}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{51}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{51}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{51}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{51}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{51}{subsubsection.A.1.2}\protected@file@percent }
