\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{5}{subsection.2.2}%
\contentsline {paragraph}{Design-Allowables}{5}{section*.5}%
\contentsline {paragraph}{Design-Allowables und Materialkennwerte}{6}{table.1}%
\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sicherheit gegen Fliessen}{6}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.8}%
\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{9}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Lastenheft}{10}{section.3}%
\contentsline {paragraph}{Missbrauchslastfälle und Dynamik}{11}{section*.10}%
\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{11}{subsection.3.1}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{11}{section*.11}%
\contentsline {paragraph}{Windlasten}{15}{section*.12}%
\contentsline {paragraph}{Neigung}{15}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{16}{subsection.3.2}%
\contentsline {paragraph}{Windlasten}{16}{section*.15}%
\contentsline {paragraph}{Neigung}{17}{section*.16}%
\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{17}{subsection.3.3}%
\contentsline {paragraph}{Personenlast}{17}{section*.17}%
\contentsline {paragraph}{Neigung}{18}{section*.18}%
\contentsline {paragraph}{Mobiliar}{19}{section*.19}%
\contentsline {paragraph}{Windlasten}{19}{section*.20}%
\contentsline {paragraph}{Panelen Klein}{19}{section*.21}%
\contentsline {paragraph}{Panelen Gross}{19}{section*.22}%
\contentsline {subsection}{\numberline {3.4}Failuremodes}{20}{subsection.3.4}%
\contentsline {paragraph}{Temperatur}{20}{section*.23}%
\contentsline {paragraph}{Punktlast auf Boden}{20}{section*.24}%
\contentsline {section}{\numberline {4}Analyse der Struktur}{25}{section.4}%
\contentsline {paragraph}{Massenverteilung}{25}{section*.25}%
\contentsline {subsection}{\numberline {4.1}Vertikale Beschleunigung}{25}{subsection.4.1}%
\contentsline {paragraph}{Idealisierung}{25}{section*.26}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{26}{section*.28}%
\contentsline {paragraph}{Spannungen und Kräfte}{26}{section*.30}%
\contentsline {paragraph}{Beurteilung}{27}{section*.31}%
\contentsline {subsection}{\numberline {4.2}Longitudinale Beschleunigung}{27}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{27}{section*.32}%
\contentsline {paragraph}{Kräfte und Spannungen}{28}{section*.33}%
\contentsline {subsection}{\numberline {4.3}Laterale Beschleunigung}{28}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{28}{section*.35}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{29}{section*.37}%
\contentsline {paragraph}{Kräfte und Spannungen}{30}{section*.39}%
\contentsline {paragraph}{Spannungen in den Trägern}{30}{section*.40}%
\contentsline {subsection}{\numberline {4.4}Rotatorische Beschleunigung}{31}{subsection.4.4}%
\contentsline {paragraph}{Idealisierung}{31}{section*.41}%
\contentsline {paragraph}{Berechnung}{31}{section*.42}%
\contentsline {section}{\numberline {5}Dimensionierung}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boden}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}Globales FEM}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{37}{subsection.6.1}%
\contentsline {part}{II\hspace {1em}Anhang}{39}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{39}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{40}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{41}{appendix.C}%
\contentsline {section}{\numberline {D}Rissfortschritt}{41}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Zeichnungen}{41}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{41}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{41}{subsubsection.D.1.2}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{41}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{41}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{41}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{41}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{41}{subsubsection.A.1.2}%
