\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dauerfestigkeit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design-Allowables und Materialkennwerte}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Auslegungskriterien}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aluminiumstrukturen}{7}{subsubsection.2.4.1}%
\contentsline {paragraph}{Fliessen}{7}{section*.6}%
\contentsline {paragraph}{Knicken}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {2.4.2}Sandwichstrukturen}{7}{subsubsection.2.4.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{8}{section*.8}%
\contentsline {paragraph}{Stabilitätsprobleme}{9}{section*.9}%
\contentsline {subsubsection}{\numberline {2.4.3}Nieten}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Kleben}{10}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Lastenheft}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Missbrauchslastfälle}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamik}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modus A: Fahren}{12}{subsection.3.3}%
\contentsline {paragraph}{Beschleunigungen während der Fahrt}{12}{section*.10}%
\contentsline {paragraph}{Windlasten}{15}{section*.11}%
\contentsline {paragraph}{Neigung}{16}{section*.12}%
\contentsline {subsection}{\numberline {3.4}Modus B: Ausfahren}{16}{subsection.3.4}%
\contentsline {paragraph}{Windlasten}{17}{section*.14}%
\contentsline {paragraph}{Neigung}{17}{section*.15}%
\contentsline {subsection}{\numberline {3.5}Modus C: Ausgefahren}{17}{subsection.3.5}%
\contentsline {paragraph}{Personenlast}{18}{section*.16}%
\contentsline {paragraph}{Neigung}{18}{section*.17}%
\contentsline {paragraph}{Mobiliar}{18}{section*.18}%
\contentsline {paragraph}{Windlasten}{18}{section*.19}%
\contentsline {section}{\numberline {4}Handrechnungen}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Massenverteilung}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{23}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{23}{section*.20}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{24}{section*.22}%
\contentsline {paragraph}{Kräfte und Spannungen}{25}{section*.24}%
\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{25}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{25}{section*.25}%
\contentsline {paragraph}{Kräfte und Spannungen}{26}{section*.26}%
\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{27}{subsection.4.4}%
\contentsline {paragraph}{Idealisierung}{27}{section*.28}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{28}{section*.30}%
\contentsline {paragraph}{Kräfte und Spannungen}{28}{section*.32}%
\contentsline {paragraph}{Spannungen in den Trägern}{28}{section*.33}%
\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{29}{subsection.4.5}%
\contentsline {paragraph}{Idealisierung}{29}{section*.34}%
\contentsline {paragraph}{Berechnung}{29}{section*.35}%
\contentsline {section}{\numberline {5}Dimensionierung}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boden - Mittleres Raumelement}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe C und D}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Globales FEM}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ergebnisse}{37}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{37}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{38}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{39}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{39}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{40}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{40}{subsubsection.6.2.6}%
\newpage 
\contentsline {section}{\numberline {7}Diskussion}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lastenheft}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Einschränkung der Benutzung - Benutzerhandbuch}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Auslegung}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gewichtsoptimierung}{44}{subsection.7.4}%
\contentsline {section}{\numberline {8}Fazit}{45}{section.8}%
\contentsline {part}{II\hspace {1em}Anhang}{46}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{46}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{47}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{48}{appendix.C}%
\contentsline {section}{\numberline {D}Der Solar Butterfly - Bilder}{49}{appendix.D}%
\contentsline {section}{\numberline {E}Lastenheft}{51}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Berechnung der Vertikalen Beschleunigung}{51}{subsection.E.1}%
\contentsline {section}{\numberline {F}FEM}{52}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}FEM Ergebnisse}{52}{subsection.F.1}%
\contentsline {subsubsection}{\numberline {F.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{52}{subsubsection.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{53}{subsubsection.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{54}{subsubsection.F.1.3}%
\contentsline {subsubsection}{\numberline {F.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{55}{subsubsection.F.1.4}%
\contentsline {subsubsection}{\numberline {F.1.5}FEM-Ergebnis - Kontaktreaktion Träger A und B zu Chassis}{56}{subsubsection.F.1.5}%
\contentsline {subsection}{\numberline {F.2}Deformationen}{57}{subsection.F.2}%
\contentsline {subsubsection}{\numberline {F.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{57}{subsubsection.F.2.1}%
\contentsline {subsubsection}{\numberline {F.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{58}{subsubsection.F.2.2}%
\contentsline {subsubsection}{\numberline {F.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{59}{subsubsection.F.2.3}%
\contentsline {subsubsection}{\numberline {F.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{60}{subsubsection.F.2.4}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{61}{part.3}%
\contentsline {section}{\numberline {G}Bilder des Solar Butterflys}{61}{appendix.G}%
\contentsline {section}{\numberline {H}Dokumente aus fremden Arbeiten}{61}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Anforderungsliste}{61}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Gewichtsberechnung}{61}{subsection.H.2}%
\contentsline {section}{\numberline {I}Datenblätter}{61}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Materialien}{61}{subsection.I.1}%
\contentsline {subsubsection}{\numberline {I.1.1}TDS Airex-T92}{61}{subsubsection.I.1.1}%
\contentsline {subsubsection}{\numberline {I.1.2}TDS Sikafles 552-AT}{61}{subsubsection.I.1.2}%
\contentsline {subsection}{\numberline {I.2}Komponenten}{61}{subsection.I.2}%
\contentsline {subsubsection}{\numberline {I.2.1}Federkennlinie-Hysterese}{61}{subsubsection.I.2.1}%
\contentsline {section}{\numberline {J}Berechnungen}{61}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Lastenheft - Beschleunigungen}{61}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Handrechnungen}{61}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Dimensionierung}{61}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Dimensionierung Solarpanelen}{61}{subsection.J.4}%
\contentsline {section}{\numberline {K}FEM}{61}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}FEM-Modell - Solarpanelen}{61}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}FEM-Modell - Solar Butterfly Global}{61}{subsection.K.2}%
\contentsline {subsection}{\numberline {K.3}FEM Auswertung}{61}{subsection.K.3}%
