\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zum vorliegenden Dokument}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Design-Allowables und Materialkennwerte}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Aluminiumstrukturen}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{Sicherheit gegen Fliessen}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.3}Sandwichstrukturen}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.6}%
\contentsline {paragraph}{Stabilitätsprobleme}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.4}Nieten}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Klebeverbindungen}{9}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Lastenheft}{10}{section.3}%
\contentsline {paragraph}{Missbrauchslastfälle und Dynamik}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{11}{subsection.3.1}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{11}{section*.9}%
\contentsline {paragraph}{Windlasten}{15}{section*.10}%
\contentsline {paragraph}{Neigung}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{16}{subsection.3.2}%
\contentsline {paragraph}{Windlasten}{16}{section*.13}%
\contentsline {paragraph}{Neigung}{17}{section*.14}%
\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{17}{subsection.3.3}%
\contentsline {paragraph}{Personenlast}{17}{section*.15}%
\contentsline {paragraph}{Neigung}{18}{section*.16}%
\contentsline {paragraph}{Mobiliar}{19}{section*.17}%
\contentsline {paragraph}{Windlasten}{19}{section*.18}%
\contentsline {paragraph}{Panelen Klein}{19}{section*.19}%
\contentsline {paragraph}{Panelen Gross}{19}{section*.20}%
\contentsline {subsection}{\numberline {3.4}Failuremodes}{20}{subsection.3.4}%
\contentsline {paragraph}{Temperatur}{20}{section*.21}%
\contentsline {paragraph}{Punktlast auf Boden}{20}{section*.22}%
\contentsline {section}{\numberline {4}Analyse der Struktur}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Massenverteilung}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vertikale Beschleunigung}{25}{subsection.4.2}%
\contentsline {paragraph}{Idealisierung}{25}{section*.23}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{26}{section*.25}%
\contentsline {paragraph}{Spannungen und Kräfte}{26}{section*.27}%
\contentsline {paragraph}{Beurteilung}{27}{section*.28}%
\contentsline {subsection}{\numberline {4.3}Longitudinale Beschleunigung}{27}{subsection.4.3}%
\contentsline {paragraph}{Idealisierung}{27}{section*.29}%
\contentsline {paragraph}{Kräfte und Spannungen}{28}{section*.30}%
\contentsline {subsection}{\numberline {4.4}Laterale Beschleunigung}{28}{subsection.4.4}%
\contentsline {paragraph}{Idealisierung}{28}{section*.32}%
\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{29}{section*.34}%
\contentsline {paragraph}{Kräfte und Spannungen}{30}{section*.36}%
\contentsline {paragraph}{Spannungen in den Trägern}{30}{section*.37}%
\contentsline {subsection}{\numberline {4.5}Rotatorische Beschleunigung}{31}{subsection.4.5}%
\contentsline {paragraph}{Idealisierung}{31}{section*.38}%
\contentsline {paragraph}{Berechnung}{31}{section*.39}%
\contentsline {section}{\numberline {5}Dimensionierung}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boden}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}Globales FEM}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ergebnisse}{39}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{39}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{39}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{40}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{41}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{41}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{42}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Fazit}{43}{section.7}%
\contentsline {part}{II\hspace {1em}Anhang}{43}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{43}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{44}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{45}{appendix.C}%
\contentsline {section}{\numberline {D}FEM}{46}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}FEM Ergebnisse}{46}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{46}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{47}{subsubsection.D.1.2}%
\contentsline {subsubsection}{\numberline {D.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{48}{subsubsection.D.1.3}%
\contentsline {subsubsection}{\numberline {D.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{49}{subsubsection.D.1.4}%
\contentsline {subsection}{\numberline {D.2}Deformationen}{50}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{50}{subsubsection.D.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{51}{subsubsection.D.2.2}%
\contentsline {subsubsection}{\numberline {D.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{52}{subsubsection.D.2.3}%
\contentsline {subsubsection}{\numberline {D.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{53}{subsubsection.D.2.4}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{54}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{54}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{54}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{54}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{54}{subsubsection.A.1.2}%
