This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty journal in klein
Warning--empty year in klein
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 20 entries,
            1876 wiz_defined-function locations,
            601 strings with 5942 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 316
> -- 122
< -- 0
+ -- 52
- -- 32
* -- 219
:= -- 513
add.period$ -- 20
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 175
empty$ -- 405
format.name$ -- 32
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 68
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 100
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 22
write$ -- 170
(There were 5 warnings)
