\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modus A\relax }}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modi beim Ausfahren\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modus C\relax }}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung der Personenlasten\relax }}{17}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Massenverteilung über die Bereiche\relax }}{24}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{26}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {11}{\ignorespaces Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lagerung des idealisierten Solar Butterfly\relax }}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{30}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{30}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }}{31}{figure.17}%
