This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: 03_Backmatter/mybib.bib
Warning--empty journal in klein
Warning--empty year in klein
Warning--empty publisher in Baertsch
Warning--empty journal in ETH
Warning--empty year in ETH
You've used 18 entries,
            1876 wiz_defined-function locations,
            593 strings with 5720 characters,
and the built_in function-call counts, 3801 in all, are:
= -- 372
> -- 114
< -- 0
+ -- 48
- -- 30
* -- 228
:= -- 519
add.period$ -- 17
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 200
empty$ -- 403
format.name$ -- 30
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 61
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 184
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 34
width$ -- 20
write$ -- 157
(There were 5 warnings)
