\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Dokumentation}{1}{part.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Der Solar Butterfly}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anforderungen und Auslegung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{3}{subsection.2.2}%
\contentsline {paragraph}{Dauerfestigkeit}{3}{section*.4}%
\contentsline {paragraph}{Sicherheitsfaktor}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Sicherheit gegen Fliessen}{3}{section*.6}%
\contentsline {paragraph}{Knicken}{4}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{Festigkeitsprobleme}{4}{section*.8}%
\contentsline {paragraph}{Stabilitätsprobleme}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{Überlagerte Scher- und Zugbeanspruchung}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Schrauben}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Spannpratzen}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Verformung}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lastenheft}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{7}{subsection.3.1}%
\contentsline {paragraph}{Beschleunigungen durch Fahren}{8}{section*.11}%
\contentsline {paragraph}{Belastung durch Wind}{11}{section*.12}%
\contentsline {paragraph}{Neigung}{12}{section*.13}%
\contentsline {paragraph}{Mobiliar}{12}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Modus B1, B2 und B3: Ausfahren}{12}{subsection.3.2}%
\contentsline {paragraph}{Wind}{12}{section*.16}%
\contentsline {paragraph}{Neigung}{13}{section*.17}%
\contentsline {paragraph}{Mobiliar}{13}{section*.18}%
\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{13}{subsection.3.3}%
\contentsline {paragraph}{Personenlast}{14}{section*.19}%
\contentsline {paragraph}{Neigung}{15}{section*.20}%
\contentsline {paragraph}{Mobiliar}{15}{section*.21}%
\contentsline {paragraph}{Panelen Klein}{15}{section*.22}%
\contentsline {paragraph}{Panelen Gross}{16}{section*.23}%
\contentsline {subsection}{\numberline {3.4}Failuremodes}{16}{subsection.3.4}%
\contentsline {paragraph}{Temperatur}{16}{section*.24}%
\contentsline {paragraph}{Punktlast auf Boden}{16}{section*.25}%
\contentsline {section}{\numberline {4}Komponenten und Verbindungen}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Komponenten}{17}{subsection.4.1}%
\contentsline {paragraph}{Hauptkörper}{17}{section*.26}%
\contentsline {paragraph}{Seitenmodul}{17}{section*.27}%
\contentsline {section}{\numberline {5}FEM}{18}{section.5}%
\contentsline {section}{\numberline {6}Auslegung und Design}{18}{section.6}%
\contentsline {part}{II\hspace {1em}Anhang}{18}{part.2}%
\contentsline {section}{\numberline {A}Quellenverzeichnis}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{19}{appendix.B}%
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{19}{appendix.C}%
\contentsline {section}{\numberline {D}Rissfortschritt}{19}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Zeichnungen}{19}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Zeichnung des Probenrohlings - Erste Serie}{19}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Zeichnung des Probenrohlings - Zweite Serie}{19}{subsubsection.D.1.2}%
\contentsline {part}{III\hspace {1em}Elektronischer Anhang}{19}{part.3}%
\contentsline {section}{\numberline {A}Elektronischer Anhang}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zeichnungen}{19}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{19}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{19}{subsubsection.A.1.2}%
