\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BAFU}
\citation{Palmer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen und Methodik}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorie}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Solar Butterfly}{3}{subsection.1.4}\protected@file@percent }
\citation{klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen und Auslegungskriterien}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen an den Solar Butterfly}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auslegungskriterien}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables}{5}{section*.5}\protected@file@percent }
\citation{Roloff}
\citation{Baertsch}
\citation{Baertsch}
\citation{ETH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design-Allowables Sandwichplatten\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design-Allowables und Materialkennwerte}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aluminiumstrukturen}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheit gegen Fliessen}{6}{section*.7}\protected@file@percent }
\newlabel{Von Mises}{{1}{6}{Sicherheit gegen Fliessen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sandwichstrukturen}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{klein}
\citation{ETH}
\citation{klein}
\citation{klein}
\@writefile{toc}{\contentsline {paragraph}{Festigkeitsprobleme}{7}{section*.8}\protected@file@percent }
\newlabel{Spannung in Deckschicht}{{2}{7}{Festigkeitsprobleme}{equation.2.2}{}}
\newlabel{Schubspannungen im Kern}{{3}{7}{Festigkeitsprobleme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilitätsprobleme}{7}{section*.9}\protected@file@percent }
\newlabel{Euler-Knicklast}{{4}{7}{Stabilitätsprobleme}{equation.2.4}{}}
\citation{klein}
\citation{ETH}
\citation{ETH}
\citation{klein}
\citation{klein}
\newlabel{ID}{{5}{8}{Stabilitätsprobleme}{equation.2.5}{}}
\newlabel{Schubknicklast}{{6}{8}{Stabilitätsprobleme}{equation.2.6}{}}
\newlabel{Knicklast}{{7}{8}{Stabilitätsprobleme}{equation.2.7}{}}
\newlabel{Schubbeulen}{{8}{8}{Stabilitätsprobleme}{equation.2.8}{}}
\newlabel{Knittern}{{9}{8}{Stabilitätsprobleme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nieten}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Scherbruch}{{10}{8}{Nieten}{equation.2.10}{}}
\newlabel{Lochleibung}{{11}{8}{Nieten}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Klebeverbindungen}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Kleben}{{12}{9}{Klebeverbindungen}{equation.2.12}{}}
\newlabel{Zulässige Schubspannungen}{{13}{9}{Klebeverbindungen}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastenheft}{10}{section.3}\protected@file@percent }
\newlabel{Lastenheft}{{3}{10}{Lastenheft}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Missbrauchslastfälle und Dynamik}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modus A: Fahren}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modus A\relax }}{11}{figure.1}\protected@file@percent }
\newlabel{Modus A}{{1}{11}{Modus A\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschleunigungen durch Fahren}{11}{section*.11}\protected@file@percent }
\citation{Beschl.1}
\citation{Beschl.2}
\citation{Beschl.3}
\citation{Beschl.4}
\citation{Verz.3}
\citation{Verz.1}
\citation{Verz.2}
\citation{Kurv.1}
\citation{Kurv.2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }}{14}{figure.2}\protected@file@percent }
\citation{Wind.1}
\citation{Wind.2}
\citation{Wind.3}
\newlabel{1.5 Skizze}{{2}{15}{Skizze zur Beschreibung des Neigungswinkel $\varphi $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{15}{section*.12}\protected@file@percent }
\newlabel{Winddruck}{{23}{15}{Windlasten}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modus B: Ausfahren}{16}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modus B1}{{3a}{16}{Modus B1\relax }{figure.caption.14}{}}
\newlabel{sub@Modus B1}{{a}{16}{Modus B1\relax }{figure.caption.14}{}}
\newlabel{Modus B2}{{3b}{16}{Modus B2\relax }{figure.caption.14}{}}
\newlabel{sub@Modus B2}{{b}{16}{Modus B2\relax }{figure.caption.14}{}}
\newlabel{Modus B3}{{3c}{16}{Modus B3\relax }{figure.caption.14}{}}
\newlabel{sub@Modus B3}{{c}{16}{Modus B3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modi beim Ausfahren\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Modi beim Ausfahren}{{3}{16}{Modi beim Ausfahren\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neigung}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modus C: Ausgefahren}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modus C\relax }}{17}{figure.4}\protected@file@percent }
\newlabel{Modus C}{{4}{17}{Modus C\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Personenlast}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung der Personenlasten\relax }}{18}{figure.5}\protected@file@percent }
\newlabel{Boden}{{5}{18}{Visualisierung der Personenlasten\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Neigung}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobiliar}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windlasten}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Klein}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panelen Gross}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failuremodes}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatur}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punktlast auf Boden}{20}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastfälle Modus A\relax }}{21}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastfälle Modus B\relax }}{22}{table.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.42216pt}\LT@entry 
    {2}{131.74326pt}\LT@entry 
    {2}{85.31169pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{33.53098pt}\LT@entry 
    {1}{41.39276pt}\LT@entry 
    {1}{41.24689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastfälle Modus C\relax }}{23}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Struktur}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massenverteilung}{25}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Massenverteilung über die Bereiche\relax }}{25}{figure.6}\protected@file@percent }
\newlabel{Massenverteilung}{{6}{25}{Massenverteilung über die Bereiche\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertikale Beschleunigung}{25}{subsection.4.1}\protected@file@percent }
\newlabel{1.1 Vertikale Beschleunigung}{{4.1}{25}{Vertikale Beschleunigung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{25}{section*.26}\protected@file@percent }
\newlabel{1.1 Idealisierter Querschnitt}{{7a}{26}{Idealisierter Querschnitt\relax }{figure.caption.27}{}}
\newlabel{sub@1.1 Idealisierter Querschnitt}{{a}{26}{Idealisierter Querschnitt\relax }{figure.caption.27}{}}
\newlabel{1.1 Lagerung}{{7b}{26}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.27}{}}
\newlabel{sub@1.1 Lagerung}{{b}{26}{Lagerung des idealisierten Solar Butterfly\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{1.1 Idealisierung}{{7}{26}{Idealisierung des Solar Butterfly für den Lastfall der vertikalen Beschleunigung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf}{26}{section*.28}\protected@file@percent }
\newlabel{1.1 Q}{{8a}{26}{Querkraftverlauf\relax }{figure.caption.29}{}}
\newlabel{sub@1.1 Q}{{a}{26}{Querkraftverlauf\relax }{figure.caption.29}{}}
\newlabel{1.1 M}{{8b}{26}{Biegemomentenverlauf\relax }{figure.caption.29}{}}
\newlabel{sub@1.1 M}{{b}{26}{Biegemomentenverlauf\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{1.1 QM}{{8}{26}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Spannungen und Kräfte}{26}{section*.30}\protected@file@percent }
\newlabel{eq:1}{{24}{27}{Spannungen und Kräfte}{equation.4.24}{}}
\newlabel{eq:2}{{25}{27}{Spannungen und Kräfte}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Beurteilung}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Longitudinale Beschleunigung}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Longitudinale Beschleunigung}{{4.2}{27}{Longitudinale Beschleunigung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }}{28}{figure.9}\protected@file@percent }
\newlabel{1.2 Idealisierung}{{9}{28}{Schematische darstellung der Kräfte während der longitudinalen Beschleunigung\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{28}{section*.33}\protected@file@percent }
\newlabel{Feld A}{{10a}{28}{Feld A\relax }{figure.caption.34}{}}
\newlabel{sub@Feld A}{{a}{28}{Feld A\relax }{figure.caption.34}{}}
\newlabel{Feld B}{{10b}{28}{Feld B\relax }{figure.caption.34}{}}
\newlabel{sub@Feld B}{{b}{28}{Feld B\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{1.2 Felder}{{10}{28}{Idealisierte Seitenwände, angreifende Käfte und Lagerreaktionen\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laterale Beschleunigung}{28}{subsection.4.3}\protected@file@percent }
\newlabel{1.4 Laterale Beschleunigung}{{4.3}{28}{Laterale Beschleunigung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{28}{section*.35}\protected@file@percent }
\newlabel{1.4 Idealisierter Querschnitt}{{11a}{29}{Idealisierter Querschnitt\relax }{figure.caption.36}{}}
\newlabel{sub@1.4 Idealisierter Querschnitt}{{a}{29}{Idealisierter Querschnitt\relax }{figure.caption.36}{}}
\newlabel{1.4 Träger}{{11b}{29}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.36}{}}
\newlabel{sub@1.4 Träger}{{b}{29}{Schematische darstellung der idealisierung eines Trägers\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{1.4 Idealisierung}{{11}{29}{Idealisierungen des Solar Butterflys für den Lastfall der lateralen Beschleunigung\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lagerung des idealisierten Solar Butterfly\relax }}{29}{figure.12}\protected@file@percent }
\newlabel{1.4 Lagerung}{{12}{29}{Lagerung des idealisierten Solar Butterfly\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Querkraft- und Biegemomentenverlauf - Biegebalken}{29}{section*.37}\protected@file@percent }
\newlabel{1.4 Q}{{13a}{30}{Querkraftverlauf\relax }{figure.caption.38}{}}
\newlabel{sub@1.4 Q}{{a}{30}{Querkraftverlauf\relax }{figure.caption.38}{}}
\newlabel{1.4 M}{{13b}{30}{Biegemomentenverlauf\relax }{figure.caption.38}{}}
\newlabel{sub@1.4 M}{{b}{30}{Biegemomentenverlauf\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{1.4 QM}{{13}{30}{Querkraft- und Biegemomentenverlauf des als Biegebalken idealisierten Solar Butterfly im Lastfall der lateralen Beschleunigung\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Kräfte und Spannungen}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spannungen in den Trägern}{30}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }}{30}{figure.14}\protected@file@percent }
\newlabel{1.4 QM}{{14}{30}{Querkraft und Biegemomentenverlauf in den Profilen der Träger im Lastfall der lateralen Beschleunigung\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotatorische Beschleunigung}{31}{subsection.4.4}\protected@file@percent }
\newlabel{1.5 Rotatorische Beschleunigung}{{4.4}{31}{Rotatorische Beschleunigung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Idealisierung}{31}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{31}{figure.15}\protected@file@percent }
\newlabel{1.5 Idealisierung}{{15}{31}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung}{31}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }}{32}{figure.16}\protected@file@percent }
\newlabel{1.5 Momente}{{16}{32}{Schematische Darstellung des Solar Butterflys für den Lastfall der rotatorischen Beschleunigung\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }}{32}{figure.17}\protected@file@percent }
\newlabel{1.5 Momentenverlauf}{{17}{32}{Torsionsmomentenverlauf für den Lastfall der rotatorischen Beschleunigung\relax }{figure.17}{}}
\newlabel{Schubfluss}{{28}{32}{Berechnung}{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }}{32}{table.5}\protected@file@percent }
\newlabel{Schubfluss resultat}{{5}{32}{Torsionsmomente und Schubflüsse entstehend aus der rotatorischen Beschleunigung\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionierung}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boden}{33}{subsection.5.1}\protected@file@percent }
\newlabel{Belastungsfall 1}{{18a}{33}{Belastungsfall 1\relax }{figure.caption.43}{}}
\newlabel{sub@Belastungsfall 1}{{a}{33}{Belastungsfall 1\relax }{figure.caption.43}{}}
\newlabel{Belastungsfall 2}{{18b}{33}{Belastungsfall 2\relax }{figure.caption.43}{}}
\newlabel{sub@Belastungsfall 2}{{b}{33}{Belastungsfall 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{Boden Idealisierung}{{18}{33}{Darstellung der beiden Belastungsfällen und deren Idealisierungen\relax }{figure.caption.43}{}}
\newlabel{Boden QM1}{{19a}{34}{Belastungsfall 1\relax }{figure.caption.44}{}}
\newlabel{sub@Boden QM1}{{a}{34}{Belastungsfall 1\relax }{figure.caption.44}{}}
\newlabel{Boden QM2}{{19b}{34}{Belastungsfall 2\relax }{figure.caption.44}{}}
\newlabel{sub@Boden QM2}{{b}{34}{Belastungsfall 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{Boden QM}{{19}{34}{Querkraft- und Biegemomentenverläufe der Bodenplatten\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dach - mittleres Raumelement}{35}{subsection.5.2}\protected@file@percent }
\newlabel{Dach}{{5.2}{35}{Dach - mittleres Raumelement}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Darstellung des mittleren Raumelementes\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{img:Dach}{{20}{35}{Darstellung des mittleren Raumelementes\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Idealisierung des Daches\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{Dach Idealisierung}{{21}{36}{Idealisierung des Daches\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Querkraft- und Biegemomentenverlauf\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{Dach QM}{{22}{36}{Querkraft- und Biegemomentenverlauf\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solarpanelen - Reihe D}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{Panelen Verformung}{{23}{36}{Beispiel-Bild einer FEM-Analyse der Solarpanele Reihe D\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Globales FEM}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idealisierung und Modell}{37}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Darstellung der Balken und Schalenkörper im FEM-Modell\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{FEM Mesh1}{{24}{37}{Darstellung der Balken und Schalenkörper im FEM-Modell\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Darstellung der als Balken idealisierten Körper\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{FEM Mesh3}{{25}{38}{Darstellung der als Balken idealisierten Körper\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verbindungen der Punktmassen zum Rest des Modelles\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{img:FEM Punktmasse}{{26}{38}{Verbindungen der Punktmassen zum Rest des Modelles\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnisse}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vergleich mit Handrechnungen}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Beurteilung Dach}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schnittgrössen in den Trägern des Daches in den unterschiedlichen Lastfällen\relax }}{39}{table.6}\protected@file@percent }
\newlabel{tab:FEMres Dach}{{6}{39}{Schnittgrössen in den Trägern des Daches in den unterschiedlichen Lastfällen\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beurteilung Träger A und B}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }}{40}{table.7}\protected@file@percent }
\newlabel{tab:FEMres Träger}{{7}{40}{Schnittgrössen der Träger in den unterschiedlichen Lastfällen\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Verbindung Boden zu Chassis}{40}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }}{40}{table.8}\protected@file@percent }
\newlabel{tab:FEMres Boden}{{8}{40}{Schnittgrössen und Spannungen der Verbindung zwischen Chassis und Boden in den unterschiedlichen Lastfällen\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verbindung Träger A und B zu Chassis}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Maximale Axialkräfte in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{40}{table.9}\protected@file@percent }
\newlabel{tab:FEMres Träger Axial}{{9}{40}{Maximale Axialkräfte in den Trägern A und B in den unterschiedlichen Lastfällen\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Maximale Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }}{41}{table.10}\protected@file@percent }
\newlabel{tab:FEMres Träger Moment}{{10}{41}{Maximale Biegemomente in den Trägern A und B in den unterschiedlichen Lastfällen\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Deformationen}{41}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Schnittgrössen des Chassis\relax }}{42}{table.11}\protected@file@percent }
\newlabel{tab:FEMres Chassis}{{11}{42}{Schnittgrössen des Chassis\relax }{table.11}{}}
\bibdata{03_Backmatter/mybib}
\bibcite{BAFU}{1}
\bibcite{Palmer}{2}
\bibcite{klein}{3}
\bibcite{Roloff}{4}
\bibcite{Baertsch}{5}
\bibcite{ETH}{6}
\bibcite{Beschl.1}{7}
\bibcite{Beschl.2}{8}
\bibcite{Beschl.3}{9}
\bibcite{Beschl.4}{10}
\bibcite{Verz.3}{11}
\bibcite{Verz.1}{12}
\bibcite{Verz.2}{13}
\bibcite{Kurv.1}{14}
\bibcite{Kurv.2}{15}
\bibcite{Wind.1}{16}
\bibcite{Wind.2}{17}
\bibcite{Wind.3}{18}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellenverzeichnis}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{44}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}FEM}{46}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}FEM Ergebnisse}{46}{subsection.D.1}\protected@file@percent }
\newlabel{FEM Ergebnisse}{{D.1}{46}{FEM Ergebnisse}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}FEM-Ergebnis - Lastfall 1.1 Vertikale Beschleunigung}{46}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }}{46}{table.12}\protected@file@percent }
\newlabel{tab:FEM 1.1}{{12}{46}{Resultate der FEM-Simulation des Lastafalles der vertikalen Beschleunigung\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}FEM-Ergebnis - Lastfall 1.3 Longitudinale Beschleunigung negativ}{47}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }}{47}{table.13}\protected@file@percent }
\newlabel{tab:FEM 1.3}{{13}{47}{Resultate der FEM-Simulation des Lastafalles der longitudinalen Beschleunigung\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}FEM-Ergebnis - Lastfall 1.4 laterale Beschleunigung}{48}{subsubsection.D.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }}{48}{table.14}\protected@file@percent }
\newlabel{tab:FEM 1.4}{{14}{48}{Resultate der FEM-Simulation des Lastafalles der lateralen Beschleunigung\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}FEM-Ergebnis - Lastfall 1.5 Rotatorische Beschleunigung}{49}{subsubsection.D.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }}{49}{table.15}\protected@file@percent }
\newlabel{tab:FEM 1.5}{{15}{49}{Resultate der FEM-Simulation des Lastafalles der rotatorischen Beschleunigung\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Deformationen}{50}{subsection.D.2}\protected@file@percent }
\newlabel{FEM Deformation}{{D.2}{50}{Deformationen}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Deformation - Lastfall 1.1 Vertikale Beschleunigung}{50}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{FEM 1.1}{{27}{50}{Deformation des Solar Butterflys im Lastfall der vertikalen Beschleunigung\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Deformation - Lastfall 1.3 Longitudinale Beschleunigung}{51}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{FEM 1.3}{{28}{51}{Deformation des Solar Butterflys im Lastfall der lateralen Beschleunigung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Deformation - Lastfall 1.4 Laterale Beschleunigung}{52}{subsubsection.D.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{FEM 1.4}{{29}{52}{Deformation des Solar Butterflys im Lastfall der longitudinalen Beschleunigung\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Deformation - Lastfall 1.5 Rotatorische Beschleunigung}{53}{subsubsection.D.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{FEM 1.5}{{30}{53}{Deformation des Solar Butterflys im Lastfall der rotatorischen Beschleunigung\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elektronischer Anhang}{54}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Elektronischer Anhang}{54}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zeichnungen}{54}{subsection.A.1}\protected@file@percent }
\newlabel{BLa}{{A.1}{54}{Zeichnungen}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Zeichnung des Probenrohlings - Erste Serie}{54}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeichnung des Probenrohlings - Zweite Serie}{54}{subsubsection.A.1.2}\protected@file@percent }
